<html>

<body>
    <script>
        var ig_list = {
            "interestGroups": [{
                "action": 0,
                "expirationTimeInSeconds": 15552000,
                "interestGroupAttributes": {
                    "owner": "https://td.doubleclick.net",
                    "name": "1j7182678857!5b1",
                    "additionalBidKey": "OP+9ZWX4ktsHHWrqF86bWIffZZc2A7HoWE2RgH+WlJU="
                }
            }, {
                "action": 0,
                "expirationTimeInSeconds": 15552000,
                "interestGroupAttributes": {
                    "owner": "https://td.doubleclick.net",
                    "name": "1j508284599!5b1",
                    "additionalBidKey": "OP+9ZWX4ktsHHWrqF86bWIffZZc2A7HoWE2RgH+WlJU="
                }
            }, {
                "action": 0,
                "expirationTimeInSeconds": 5184000,
                "interestGroupAttributes": {
                    "owner": "https://td.doubleclick.net",
                    "name": "1j7182678452!5b1",
                    "additionalBidKey": "OP+9ZWX4ktsHHWrqF86bWIffZZc2A7HoWE2RgH+WlJU="
                }
            }]
        };
    </script>
    <script>
        for (let i of ig_list.interestGroups) {
            try {
                if (i.action == 0) {
                    navigator.joinAdInterestGroup(i.interestGroupAttributes, i.expirationTimeInSeconds);
                } else if (i.action == 1) {
                    navigator.leaveAdInterestGroup(i.interestGroupAttributes);
                }
            } catch (e) {
                navigator.sendBeacon(`https://pagead2.googlesyndication.com/pagead/gen_204/?id=turtlex_join_ig&tx_jig=${encodeURIComponent(JSON.stringify(i))}&tx_jem=${e.message}&tx_jen=${e.name}`);
            }
        }
    </script>
</body>

</html>