@media (min-width: 768px) {
    .cc-animate-enabled [data-cc-animate],
    .js .cc-animate-enabled [data-cc-animate=""],
    .js .cc-animate-enabled [data-cc-animate].fade-in {
        opacity: 0
    }
    .js .cc-animate-enabled [data-cc-animate=""].cc-animate-in,
    .js .cc-animate-enabled [data-cc-animate].fade-in.cc-animate-in {
        opacity: 1;
        transition: opacity calc(var(--aos-animate-duration, 1s) * .8) .3s cubic-bezier(.39, .575, .565, 1)
    }
    .js .cc-animate-enabled [data-cc-animate].fade-in-up {
        transform: translateY(20px);
        opacity: 0
    }
    .js .cc-animate-enabled [data-cc-animate].fade-in-up.cc-animate-in {
        transform: translateY(0);
        opacity: 1;
        transition: transform calc(var(--aos-animate-duration, 1s) * .6) cubic-bezier(.39, .575, .565, 1), opacity calc(var(--aos-animate-duration, 1s) * .6) cubic-bezier(.39, .575, .565, 1)
    }
}

@media (prefers-reduced-motion) {
    .cc-animate-enabled [data-cc-animate] {
        opacity: 1 !important
    }
}

.no-js .cc-animate-enabled [data-cc-animate] {
    opacity: 1 !important
}

/*# sourceMappingURL=/cdn/shop/t/641/assets/animate-on-scroll.css.map?v=116824741000487223811726764712 */