.color-dot-GW-AC3:after,
.color-7249955389487:after,
.color-dot-GW-VA3:after,
.color-7642958561327:after {
    background: url(/cdn/shop/files/dot-gw-pro1v1.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-AC5:after,
.color-7249955618863:after {
    background: url(/cdn/shop/files/dot-gw-pro1v2.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-AC1:after,
.color-7249955291183:after,
.color-dot-GW-VA1:after,
.color-7642933428271:after {
    background: url(/cdn/shop/files/dot-gw-pro1v3.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-AC2:after,
.color-7249955323951:after,
.color-dot-GW-VA2:after,
.color-7642891059247:after {
    background: url(/cdn/shop/files/GW-AC2-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-AC6:after,
.color-7453129179183:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-gw-AC6.png?v=16191289793960791003) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-AC4:after,
.color-7249955455023:after {
    background: url(/cdn/shop/files/GW-AC4-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU1:after,
.color-7249955782703:after {
    background: url(/cdn/shop/files/GW-GU1-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU3:after,
.color-7249956012079:after {
    background: url(/cdn/shop/files/GW-GU3-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU5:after,
.color-7249956274223:after {
    background: url(/cdn/shop/files/GW-GU5-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU6:after,
.color-7249956339759:after {
    background: url(/cdn/shop/files/GW-GU6-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU7:after,
.color-7249956405295:after {
    background: url(/cdn/shop/files/GW-GU7-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU2:after,
.color-7249955913775:after {
    background: url(/cdn/shop/files/GW-GU2-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-GU4:after,
.color-7249956077615:after {
    background: url(/cdn/shop/files/GW-GU4-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-SC1:after,
.color-7249956438063:after {
    background: url(/cdn/shop/files/GW-SC1-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-SC3:after,
.color-7249956962351:after {
    background: url(/cdn/shop/files/GW-SC3-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-SC5:after,
.color-7249957257263:after {
    background: url(/cdn/shop/files/GW-SC5-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-SC6:after,
.color-7249957388335:after {
    background: url(/cdn/shop/files/GW-SC6-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-SC2:after,
.color-7249956798511:after {
    background: url(/cdn/shop/files/GW-SC2-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-SC4:after,
.color-7249957093423:after {
    background: url(/cdn/shop/files/GW-SC4-color-dot.png) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-VA4:after,
.color-7769974145071:after {
    background: url(//shadyrays.com/cdn/shop/files/GW-VA4-color-dot.png?v=3311157964331777262) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-VA5:after,
.color-7770103054383:after {
    background: url(//shadyrays.com/cdn/shop/files/GW-VA5-color-dot.png?v=10302629886797392473) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-VA6:after,
.color-7770111017007:after {
    background: url(//shadyrays.com/cdn/shop/files/GW-VA6-color-dot.png?v=345552532668990881) center center no-repeat !important;
    background-size: contain
}

.color-dot-GW-VA7:after,
.color-7770132545583:after {
    background: url(//shadyrays.com/cdn/shop/files/GW-VA7-color-dot.png?v=14514263653502234769) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-CK-1:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-CK-1.webp?v=14749937980410090023) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-CK-2:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-CK-2.webp?v=534170894558212882) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-CK-13:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-CK-13.webp?v=1901109009663247395) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-SK-W:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-SK-W.webp?v=534170894558212882) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-YCK-4:after {
    background: url(//shadyrays.com/cdn/shop/files/YCK-4.png?v=11604170951970896526) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-YCK-1:after {
    background: url(//shadyrays.com/cdn/shop/files/YCK-1.png?v=3900500046701319039) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-YCK-3:after {
    background: url(//shadyrays.com/cdn/shop/files/YCK-3-v2.png?v=10955873286768858109) center center no-repeat !important;
    background-size: contain
}

.color-dot label div.color-dot-YCK-2:after {
    background: url(//shadyrays.com/cdn/shop/files/YCK-2.png?v=17205087263566490558) center center no-repeat !important;
    background-size: contain
}

.color-6913859649583.purple:after {
    background: url(//shadyrays.com/cdn/shop/files/SL-4-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6897876434991:after {
    background: url(//shadyrays.com/cdn/shop/files/SL-2-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6897879908399.out:after {
    background: url(//shadyrays.com/cdn/shop/files/SL-1-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6913863843887:after {
    background: url(//shadyrays.com/cdn/shop/files/sl-3-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6913869217839:after {
    background: url(//shadyrays.com/cdn/shop/files/sl-5-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6920929673263:after {
    background: url(//shadyrays.com/cdn/shop/files/KI-12-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6920928821295.glacier:after {
    background: url(//shadyrays.com/cdn/shop/files/SS-32-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6920929050671.infrared:after {
    background: url(//shadyrays.com/cdn/shop/files/SS-33-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6951626735663.slate:after {
    background: url(//shadyrays.com/cdn/shop/files/slate-color-dots.png?v=2143408745016413) center center no-repeat !important;
    background-size: contain
}

.color-6951626244143.infrared:after {
    background: url(//shadyrays.com/cdn/shop/files/infrared-color-dots.png?v=3244241688991753239) center center no-repeat !important;
    background-size: contain
}

.color-7160674058287.forest:after {
    background: url(//shadyrays.com/cdn/shop/files/CL-55.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7001509363759:after {
    background: url(//shadyrays.com/cdn/shop/files/sh-1-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7001602949167.glacier:after {
    background: url(//shadyrays.com/cdn/shop/files/sh-2-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7002134282287:after {
    background: url(//shadyrays.com/cdn/shop/files/sh-3-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7002136051759:after {
    background: url(//shadyrays.com/cdn/shop/files/sh-4-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7002139295791:after {
    background: url(//shadyrays.com/cdn/shop/files/sh-5-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7002141589551:after {
    background: url(//shadyrays.com/cdn/shop/files/sh-6-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6569322741807:after {
    background: url(//shadyrays.com/cdn/shop/files/camo-color-dot.png?v=9068254818510471469) center center no-repeat !important;
    background-size: contain
}

.color-7031780180015:after {
    background: url(//shadyrays.com/cdn/shop/files/SE-12-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-6576263102511:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-hr-1.png?v=9607352840795693897) center center no-repeat !important;
    background-size: contain
}

.color-6576246423599:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-hr-2.png?v=11866780162311041331) center center no-repeat !important;
    background-size: contain
}

.color-6576233513007:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-hr-3.png?v=9032572440872701609) center center no-repeat !important;
    background-size: contain
}

.color-6576263495727:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-hr-4.png?v=11562193398173362215) center center no-repeat !important;
    background-size: contain
}

.color-6576265658415:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-hr-5.png?v=9020289552139927494) center center no-repeat !important;
    background-size: contain
}

.color-7001575161903.glaciersmoke:after {
    background: url(//shadyrays.com/cdn/shop/files/hr-6-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7001551503407:after {
    background: url(//shadyrays.com/cdn/shop/files/hr-9-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7001646694447.emeraldsmoke:after {
    background: url(//shadyrays.com/cdn/shop/files/x-18-color-dot.png?v=2729733152392249806) center center no-repeat !important;
    background-size: contain
}

.color-7001658032175.glaciersmoke:after {
    background: url(//shadyrays.com/cdn/shop/files/x-19-color-dot.png?v=9606303345567336475) center center no-repeat !important;
    background-size: contain
}

.color-7023102394415:after {
    background: url(//shadyrays.com/cdn/shop/files/LO-7-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7023109472303:after {
    background: url(//shadyrays.com/cdn/shop/files/LO-8-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7023123234863:after {
    background: url(//shadyrays.com/cdn/shop/files/LO-9-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7023220555823:after {
    background: url(//shadyrays.com/cdn/shop/files/LO-10-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7023226421295:after {
    background: url(//shadyrays.com/cdn/shop/files/AZ-7-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7031766319151:after {
    background: url(//shadyrays.com/cdn/shop/files/LS-14-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7031774969903:after {
    background: url(//shadyrays.com/cdn/shop/files/LS-15-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7031776084015:after {
    background: url(//shadyrays.com/cdn/shop/files/LS-16-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7031768219695:after {
    background: url(//shadyrays.com/cdn/shop/files/LS-17-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7048735326255:after,
.color-7469148110895:after,
.color-7469184909359:after {
    background: url(//shadyrays.com/cdn/shop/files/Aviator-Calimesa-color-dot.png?v=11822354454028883) center center no-repeat !important;
    background-size: contain
}

.color-7048735096879 {
    background: linear-gradient(279deg, #999, #2d2d2e)
}

.color-7469146964015:after,
.color-7469185695791:after {
    background: -webkit-linear-gradient(45deg, rgba(85, 51, 23, 1) 0%, rgba(210, 142, 75, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(85, 51, 23, 1) 0%, rgba(210, 142, 75, 1) 100%);
    background: linear-gradient(45deg, #553317, #d28e4b)
}

.color-7268041719855:after {
    background: #5f765a !important
}

.color-7268038180911:after {
    background: -webkit-gradient(linear, left bottom, left top, from(#d67066), to(#f8b8b3)) !important;
    background: -webkit-linear-gradient(bottom, #d67066 0, #f8b8b3 100%) !important;
    background: -o-linear-gradient(bottom, #d67066 0, #f8b8b3 100%) !important;
    background: linear-gradient(0deg, #d67066 0, #f8b8b3) !important
}

.color-7268040572975:after {
    background: url(//shadyrays.com/cdn/shop/files/navigator-silver-color-dot.png?v=17784647220918398156) center center no-repeat !important;
    background-size: contain !important
}

.color-7453125705775:after,
.color-7453099458607:after,
.color-7453128491055:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-lagoon.png?v=3434844416200300996) center center no-repeat !important;
    background-size: contain !important
}

.color-7407653716015:after,
.color-7407656271919:after {
    background: url(//shadyrays.com/cdn/shop/files/color-dot-AT-11N.png?v=2703151870593951283) center center no-repeat !important;
    background-size: contain !important
}

.color-7052050694191:after {
    background: url(//shadyrays.com/cdn/shop/files/Y-9-color-dot.png?277625) center center no-repeat !important;
    background-size: contain !important
}

.color-7052051972143:after {
    background: url(//shadyrays.com/cdn/shop/files/Y-10-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7052052791343:after {
    background: url(//shadyrays.com/cdn/shop/files/Y-11-color-dot.png?277625) center center no-repeat !important;
    background-size: contain
}

.color-7502626193455:after {
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 46, 1) 100%) !important;
    background: -o-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 46, 1) 100%) !important;
    background: linear-gradient(90deg, #000, #2d2d2e) !important
}

.grad.outincognito:after {
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 46, 1) 100%) !important;
    background: -o-linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(45, 45, 46, 1) 100%) !important;
    background: linear-gradient(90deg, #000, #2d2d2e) !important
}

.color-7469188415535:after,
.color-7468888358959:after,
.color-7468885540911:after {
    background: url(//shadyrays.com/cdn/shop/t/655/assets/liberty-blue-color-dot.png?v=1379661\2026) center center no-repeat !important;
    background-size: contain !important
}

.color-6536325759023:after,
.color-941848461359:after,
.color-7279177498671:after {
    background: -webkit-gradient(linear, left top, right top, from(rgba(56, 141, 229, 1)), color-stop(99%, rgba(100, 164, 235, 1)), to(rgba(100, 164, 235, 1)));
    background: -webkit-linear-gradient(left, rgba(56, 141, 229, 1) 0%, rgba(100, 164, 235, 1) 99%, rgba(100, 164, 235, 1) 100%);
    background: -o-linear-gradient(left, rgba(56, 141, 229, 1) 0%, rgba(100, 164, 235, 1) 99%, rgba(100, 164, 235, 1) 100%);
    background: linear-gradient(90deg, #388de5, #64a4eb 99% 100%)
}

/*# sourceMappingURL=/cdn/shop/t/641/assets/sr-color-dots.css.map?v=130259752870026839561744921093 */