.cc-rating-stars__svg {
    color: #f0b400
}

.yotpo-head {
    display: none !important
}

.loop-onstore {
    padding: 1.25rem 5rem !important
}

.loop-returns-activated access-widget-ui[data-acsb] {
    display: none !important
}

.pageheader--sticky+#main-nav .navigation .navigation__tier-2-container {
    padding-left: 30px
}

.loop-onstore {
    z-index: 999 !important
}

#badge-modal-oute {
    display: none
}

@media screen and (max-width: 768px) {
    .section-header {
        z-index: 999
    }
    .mobile-navigation-drawer .navigation__tier-1 {
        padding: 0
    }
    .loop-onstore {
        padding: 1rem !important
    }
}

@media screen and (max-width: 680px) {
    .loop-onstore__amount,
    .loop-onstore__percent-discount-amount {
        font-size: 12px !important
    }
}

@media screen and (max-width: 679px) {
    .loop-onstore__amount,
    .loop-onstore__percent-discount-amount {
        font-size: 12px !important
    }
}

@media screen and (max-width: 768px) {
    .announcement-bar a {
        color: #000
    }
    .vip .announcement-bar a {
        color: #fff
    }
}

.home-banner-shadeshop .text-overlay__title {
    color: #fff;
    text-align: center;
    text-shadow: 0px 7px 30px rgba(0, 0, 0, .1);
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 20px
}

.home-banner-shadeshop p {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 4.8px
}

.home-banner-snow-goggle .btn {
    background: #000;
    color: #fff;
    border: none
}

.sr-homepage-banner .slideshow-pagination button {
    margin: 0 5px;
    opacity: .5
}

.sr-homepage-banner .slideshow-pagination button[aria-current=true] {
    opacity: .9
}

.sr-homepage-banner .slideshow-pagination button svg {
    background: #fff;
    border-radius: 50px;
    height: 15px;
    width: 15px
}

@media (min-width: 768px) {
    .sr-homepage-banner .slideshow-pagination {
        margin-bottom: 10px
    }
}

@media screen and (max-width: 768px) {
    .home-banner-shadeshop .text-overlay__title {
        font-size: 48px;
        font-weight: 600;
        line-height: 1.1;
        max-width: 375px;
        margin: 0 auto
    }
    .home-banner-shadeshop p {
        font-size: 14px;
        letter-spacing: 1.2px
    }
    .home-banner-snow-goggle .text-overlay {
        align-items: flex-end
    }
    .home-banner-snow-goggle .sr-bn-video img {
        max-width: 306px
    }
}

@media screen and (max-width: 500px) {
    .home-banner-shadeshop .btn {
        min-width: 155px;
        width: 155px;
        font-size: 13px
    }
    .home-banner-shadeshop .text-overlay__inner {
        padding: 17px 6px 49px
    }
}

@media screen and (max-width: 340px) {
    .home-banner-shadeshop .btn {
        min-width: 150px;
        width: 150px;
        margin: 10px .2em 0;
        font-size: 15px
    }
    .rel-sticky-filter.sticky-filter {
        top: 22% !important
    }
}

.color-dots__container {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
    gap: 0
}

.color-dot__circle,
.cd-wrapper {
    position: relative
}

.color-dot__circle input {
    display: none
}

.color-dot__circle label {
    border: 1px solid #fff;
    float: none;
    background: #fff;
    height: 44px;
    width: 44px;
    display: inline-block;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: normal;
    cursor: pointer
}

.color-dot__circle label:after {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s;
    background-position: center;
    background-size: contain
}

.color-dot__circle input:checked~label,
.color-dot__circle label:hover {
    border: 1px solid #000
}

.color-dot__circle.has_colorush .color-dot:before {
    content: "";
    position: absolute;
    left: 2px;
    top: 17px;
    width: 24px;
    height: 24px;
    z-index: 99;
    background-repeat: no-repeat;
    right: 0;
    margin: 0 auto
}

.has_colorush .color-dot:before {
    background: url(//shadyrays.com/cdn/shop/t/641/assets/icon-sr.svg?v=7548259463364588681734981464)
}

.cr-compare sr-image-comparison h2 {
    font-size: 48px;
    color: #333;
    margin: 0 0 25px;
    line-height: 1;
    letter-spacing: -.03em
}

.cr-compare sr-image-comparison p {
    font-size: 20px;
    max-width: 760px;
    color: #000;
    margin: 0 auto
}

@media screen and (max-width: 1280px) {
    .cr-compare sr-image-comparison h2 {
        font-size: 36px;
        margin: 0 0 20px
    }
    .cr-compare sr-image-comparison p {
        font-size: 20px;
        max-width: 700px
    }
}

@media screen and (max-width: 980px) {
    .cr-compare sr-image-comparison h2 {
        font-size: 32px;
        margin: 0 0 20px
    }
    .cr-compare sr-image-comparison p {
        font-size: 18px;
        max-width: 660px
    }
}

@media screen and (max-width: 768px) {
    .cr-compare sr-image-comparison h2 {
        font-size: 24px;
        margin: 0 0 15px
    }
}

.collection-video-banner.collection-video-banner-react {
    height: 550px
}

.collection-video-banner video {
    width: 100%;
    object-fit: cover;
    height: 100%
}

.sr-icon-sold-out img {
    max-height: 40px
}

@media screen and (max-width: 768px) {
    .collection-video-banner.collection-video-banner-react {
        height: 314px
    }
}

.section-semi-polarized .majortitle {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 3.6px;
    text-transform: uppercase
}

@media screen and (max-width: 768px) {
    .section-semi-polarized .majortitle {
        font-size: 30px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 1.8px;
        text-align: center
    }
    .section-semi-polarized p {
        text-align: center
    }
}

.sr-product-short-description {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 400
}

.green-wolf-pdp-rtb {
    justify-content: space-between;
    text-align: center;
    margin-bottom: 20px
}

.green-wolf-pdp-rtb .gw-pdp-rtb-icon-text .img-block {
    height: 50px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px
}

.green-wolf-pdp-rtb .gw-pdp-rtb-icon-text p {
    color: #000;
    font-size: 13.05px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 2.175px;
    text-transform: uppercase
}

.green-wolf-pdp-rtb-mob {
    display: none;
    margin-bottom: 20px
}

.green-wolf-pdp-rtb-mob .overly {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center
}

.green-wolf-pdp-rtb-mob .overly .gw-pdp-rtb-icon-text:nth-child(odd) {
    width: 50%
}

.green-wolf-pdp-rtb-mob .overly .gw-pdp-rtb-icon-text:nth-child(2n) {
    width: 40%
}

.green-wolf-pdp-rtb-mob .overly .gw-pdp-rtb-icon-text .img-block {
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center
}

.green-wolf-pdp-rtb-mob .overly .gw-pdp-rtb-icon-text p {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 2px;
    text-transform: uppercase
}

.template-suffix-green-wolf details.disclosure {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff
}

@media screen and (max-width: 1220px) {
    .green-wolf-pdp-rtb .gw-pdp-rtb-icon-text p {
        letter-spacing: normal
    }
}

@media screen and (max-width: 980px) {
    .green-wolf-pdp-rtb .gw-pdp-rtb-icon-text p {
        font-size: 12px;
        letter-spacing: normal
    }
}

@media screen and (max-width: 768px) {
    .green-wolf-pdp-rtb {
        display: none !important
    }
    .green-wolf-pdp-rtb-mob {
        display: block
    }
}

@media screen and (max-width: 396px) {
    .green-wolf-pdp-rtb-mob .overly .gw-pdp-rtb-icon-text:nth-child(odd) {
        width: 55%
    }
}

@media screen and (max-width: 360px) {
    .green-wolf-pdp-rtb-mob {
        max-width: 360px;
        margin: 0 -16px;
        overflow: hidden
    }
}

a.button.klaviyo-bis-trigger {
    background: #000;
    color: #fff !important;
    border-color: #000;
    text-transform: uppercase;
    letter-spacing: .1em;
    padding: 15px 25px;
    font-size: var(--base-text-size);
    width: 100% !important;
    display: flex;
    justify-content: center;
    border-radius: 500px;
    font-weight: 600
}

.template-suffix-green-wolf a.button.klaviyo-bis-trigger {
    background: #fff;
    color: #000 !important;
    border-color: #fff
}

.quantity-submit-row__submit.not-active-nwa .button.klaviyo-bis-trigger {
    display: none !important
}

.quantity-submit-row__submit.not-active-nwa button[type=submit] {
    display: block !important
}

.cc-rating-custom-caption {
    text-transform: uppercase
}

.sr-global-note.sr-global-note-wrapper {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 15px;
    line-height: 1.8
}

input#AddToCart:hover {
    opacity: .8
}

a.available-pres {
    margin-bottom: 30px
}

.product-info .detail {
    margin-top: 40px
}

.pro-polarized__label .value-title,
.colorush__label .value-title {
    margin-left: -5px;
    margin-bottom: 0
}

.pro-polarized__label .value-info,
.colorush__label .value-info {
    margin-top: -4px
}

.style__selector .option-selector__btns .opt-label,
.style__selector .option-selector__btns .opt-label.colorush__label:before {
    border-radius: 4px
}

.opt-btn.is-unavailable+.opt-label {
    background: #000
}

.opt-btn.is-unavailable+.opt-label {
    color: #fff
}

.size__selector .option-selector__btns .opt-btn.is-unavailable:checked:after {
    background-color: #666
}

fieldset.option-selector.size__selector .option-selector__btns .opt-label {
    border: none;
    box-shadow: none;
    background: none
}

fieldset.option-selector.color__selector {
    display: none !important
}

.acc-pdp-description .disclosure__content span,
.acc-pdp-description .disclosure__content * {
    letter-spacing: .02em;
    color: #000;
    font-size: 18px;
    font-weight: 500 !important;
    text-transform: inherit
}

.sr-pdp-free-shipping-note .rte p {
    letter-spacing: 1px
}

.price-container.has-style .product-price {
    display: none !important
}

span.price__was {
    text-decoration: line-through;
    margin-left: 5px
}

.sr-pdp-tag .sr-icon-se-bg {
    margin-left: 10px;
    margin-top: 10px
}

.product-form .quantity-submit-row .quantity-submit-row__submit .btn,
sr-sg-review-order button.btn.btn--large.sr-sg-review-order-btn:disabled,
sr-sg-review-order button.btn.btn--large.sr-sg-review-order-btn,
.sr-react-add-to-cart-btn {
    border-radius: 500px !important
}

sr-sg-review-order button.btn.btn--large.sr-sg-review-order-btn {
    margin-bottom: 30px
}

.media-gallery--layout-columns-2 .product-media-collage {
    margin-top: 25px
}

.price-descriptors {
    display: none
}

.price-container .money,
.product-price--large .price__default {
    font-size: 16px;
    font-weight: 600
}

.color-dots-limited {
    flex: 1 1 100%;
    width: 100%
}

.style__selector .option-selector__btns .variant-item input[type=radio]:checked~.opt-label {
    color: #fff
}

.style__selector .option-selector__btns .opt-label {
    color: #000;
    transition: background .2s;
    padding: 0 18px;
    text-align: start
}

.style__selector .option-selector__btns .opt-label .product-price--block {
    text-align: end
}

.style__selector .option-selector__btns .opt-label .value-details {
    gap: 0
}

.variant-item {
    width: 100%
}

.variant-item.item-colorush {
    order: 0
}

.variant-item.item-pro-polarized {
    order: 1
}

.variant-item.item-original {
    order: 2
}

.variant-item .value-title {
    display: flex;
    align-items: center;
    line-height: 1
}

.variant-item .value-title img {
    line-height: 0;
    margin: 5px;
    padding: 0
}

.variant-item .value-title a {
    line-height: 1;
    margin: 0;
    padding: 0
}

.product-info-block-text.with-icon {
    text-transform: uppercase
}

fieldset.option-selector.size__selector .variant-item {
    display: flex;
    text-align: center;
    margin-right: 25px
}

fieldset.option-selector.size__selector legend {
    padding-top: 10px
}

fieldset.option-selector.size__selector .option-selector__btns .opt-label {
    text-transform: capitalize !important;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer
}

.tier-trending-tag {
    position: absolute;
    right: 15px;
    top: -8px;
    background: #fe5f16;
    font-size: 7px;
    color: #fff;
    z-index: 2;
    padding: 4px 8px 3px;
    letter-spacing: 2.24px;
    font-weight: 700;
    line-height: 1
}

.hardcase {
    background: #f9f9f9;
    border-radius: 5px;
    padding: 0;
    max-width: 460px;
    width: 100%;
    margin: 0 auto
}

.cart-item-hardcase,
.cart-acc-wrapper {
    background: #f5f5f5 !important;
    margin: 10px 0 0;
    padding: 0 0 10px;
    width: 100%
}

.hardcase summary::marker,
.cart-item-hardcase summary::marker,
.cart-item-hardcase summary::-webkit-details-marker,
.hardcase summary::-webkit-details-marker {
    display: none
}

.hardcase details,
.cart-item-hardcase details,
.cart-acc-wrapper details {
    margin: 0 auto
}

.free-shipping-bar {
    text-align: center;
    margin: 15px 0
}

.free-shipping-bar__bar:after {
    background: #5da765
}

.hardcase summary,
.cart-item-hardcase summary,
.cart-acc-wrapper summary {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    padding: 10px 0;
    position: relative;
    line-height: 0
}

.cart-item-hardcase summary,
.cart-acc-wrapper summary {
    justify-content: space-between !important;
    min-height: 10px
}

.hardcase summary:before,
.cart-item-hardcase summary:before,
.cart-acc-wrapper summary:before {
    content: "";
    width: 14px;
    height: 7px;
    background: url(//shadyrays.com/cdn/shop/files/sr-arrow-black.svg?v=3779698500686128929);
    background-repeat: no-repeat;
    background-size: 100% auto;
    transition: transform .3s ease-in-out;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px
}

.hardcase details[open] summary:before,
.cart-item-hardcase details[open] summary:before,
.cart-acc-wrapper details[open] summary:before {
    transform: rotate(180deg);
    top: 40%
}

.hardcase details>div,
.cart-item-hardcase details>div {
    padding: 5px 12px 10px
}

.cart-acc-wrapper .cart-acc-description {
    padding: 15px 20px;
    font-size: 14px;
    line-height: 1.7
}

.cart-discount-list {
    padding: 10px;
    margin: 0
}

.hardcase-img {
    max-width: 94px;
    padding: 0
}

.hardcase-title,
.cart-acc-title {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    display: flex
}

.hardcase-title span:nth-child(1),
.cart-acc-title span:nth-child(1) {
    margin-right: 5px
}

.hardcase-description h3 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #333
}

.hardcase-description p {
    color: #333;
    font-size: 14px;
    font-weight: 500
}

.hardcase-description {
    padding-top: 11px;
    padding-left: 10px
}

.sr-toggle {
    position: relative;
    margin-left: 18px
}

input.sr-toggle-chk {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0
}

.sr-toggle-slide {
    position: relative;
    display: block;
    cursor: pointer;
    background: #ccc;
    transition: .5s;
    width: 32px;
    height: 15px;
    border-radius: 10px
}

.sr-toggle-slide:before {
    content: "";
    position: absolute;
    height: 9px;
    width: 9px;
    background: #fff;
    transition: .5s;
    top: 3px;
    left: 2px;
    border-radius: 10px
}

input.sr-toggle-chk:checked+.sr-toggle-slide {
    background: #000
}

input.sr-toggle-chk:checked+.sr-toggle-slide:before {
    transform: translate(19px)
}

.sr-cart-drawer-item {
    border-radius: 6px;
    background: #f5f5f5;
    overflow: hidden;
    margin-bottom: 10px
}

.cart-item-hardcase details,
.cart-acc-wrapper details {
    background: #fff;
    border-radius: 6px;
    width: 96%
}

form#cartform .cart-item-hardcase,
form#cartform .cart-acc-wrapper {
    background: #fff !important
}

form#cartform .cart-item-hardcase details,
form#cartform .cart-acc-wrapper details {
    max-width: 100%;
    background: #f5f5f5 !important
}

.cart-item-hardcase details .hardcase-title,
.cart-acc-wrapper details .cart-acc-title {
    margin-left: 40px;
    display: flex
}

.cart-item-hardcase details .hardcase-title span:nth-child(1),
.cart-acc-wrapper details .cart-acc-title span:nth-child(1) {
    margin-right: 10px
}

.cart-item-hardcase details .sr-toggle {
    margin-right: 16px
}

.product-info-accordion .disclosure__title:after {
    transition: transform .3s ease
}

.product-info-accordion .disclosure[open]:not(.is-closing) .disclosure__title:after {
    transform: rotate(180deg)
}

.prod-default-content li.x {
    display: none
}

.cr-promo {
    flex: 1;
    margin: 0 3px;
    background: #f5f5f580;
    text-align: center;
    padding: 22px 5px 20px
}

.cr-promo .img-block {
    height: 36px;
    overflow: hidden;
    margin: 0 0 12px;
    display: flex;
    justify-content: center;
    align-items: center
}

.cr-promo .img-block img {
    object-fit: contain;
    height: 100%
}

.cr-promo p {
    margin: 0;
    font-size: 16px;
    line-height: 1.22;
    font-weight: 500
}

.product-signature-image {
    margin: 20px auto 40px
}

.product-signature-image img {
    max-width: 100%
}

.product-signature-image.psi-talon-kyle-bush {
    max-width: 245px
}

.product-signature-image.psi-kfc-edition {
    max-width: 380px
}

.product-signature-image.psi-country-chic,
.product-signature-image.psi-barstool {
    max-width: 400px;
    width: 80%
}

.product-signature-image.psi-highrise-rajah-caruth-edition {
    max-width: 180px
}

.sr-sg-add-to-cart .btn {
    border-radius: 5px;
    background: #12ad21;
    border: 0
}

.template-suffix-green-wolf .yotpo-bold-layout.yotpo-main-reviews-widget * {
    color: #fff !important
}

.pdp-sr-rtb-wrapper {
    max-width: 542px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between
}

.pdp-sr-rtb-item {
    width: 155px;
    border-radius: 4px;
    border: 1px solid #F0EEEF;
    background: #f9f9f9;
    text-align: center;
    padding: 16px 5px 10px;
    flex-shrink: 0
}

.sr-bg-white .pdp-sr-rtb-item {
    border: 1px solid #fff;
    background: #fff;
    color: #333 !important
}

.sr-bg-white .pdp-sr-rtb-item p {
    color: #333 !important
}

.pdp-sr-rtb-item p {
    color: #333;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 17px;
    margin: 0
}

@media screen and (max-width: 1039px) {
    .hardcase-title,
    .cart-acc-title {
        font-size: 14px
    }
    .pdp-sr-rtb-item {
        width: 31.5%
    }
}

@media screen and (max-width: 1000px) {
    .pdp-sr-rtb-item {
        padding: 10px 0
    }
}

@media screen and (max-width: 980px) {
    label.hardcase__label,
    .hardcase-title,
    .cart-acc-title {
        font-size: 12px
    }
}

@media screen and (max-width: 830px) {
    .hardcase-title,
    .cart-acc-title {
        font-size: 10px
    }
}

@media screen and (max-width: 768px) {
    .style__selector .option-selector__btns .opt-label {
        padding: 0 10px
    }
    .hardcase {
        max-width: 100%;
        width: 100%
    }
    .hardcase summary:before {
        left: 13px;
        width: 10px;
        height: 7px
    }
    .hardcase-description {
        padding-right: 30px
    }
    .hardcase-description h3 {
        font-size: 16px
    }
    .hardcase-description p {
        font-size: 12px;
        padding-right: 10px
    }
    .sr-toggle {
        margin-left: 9px
    }
    .hardcase-title,
    .cart-acc-title {
        font-size: 12px
    }
    .template-product .lightly-spaced-row.not-in-quickbuy .flex {
        margin: 0;
        width: 100%;
        padding: 0;
        justify-content: space-between
    }
    .template-product label.hardcase__label {
        font-size: 13px
    }
    label.hardcase__label {
        margin: 0 4px 0 7px;
        width: auto;
        font-size: 14px
    }
    .pdp-sr-rtb-wrapper {
        max-width: 100%
    }
    .pdp-sr-rtb-item p {
        padding: 0 2px
    }
    .product-info-block-text.with-icon.text-box {
        text-transform: uppercase;
        font-size: 13px;
        padding: 18px 10px;
        letter-spacing: .075em
    }
    span.with-icon__beside {
        margin-top: 3px
    }
    .related-products img.theme-img {
        max-height: 200px;
        object-fit: contain;
        width: auto
    }
    .related-collection .product-title h1.top-sign {
        font-size: 18px;
        font-weight: 600;
        text-transform: capitalize
    }
    .related-collection .product-block__title .product-title .cs-sign .headline-text,
    .related-collection .product-block__title .product-title .cs-sign .product-price {
        font-size: 10px;
        letter-spacing: 0;
        line-height: 1
    }
    .pdp-sr-rtb-item:nth-child(1),
    .pdp-sr-rtb-item:nth-child(3) {
        padding: 10px 13px
    }
    .free-shipping-bar {
        margin: 8px 0
    }
}

@media screen and (max-width: 500px) {
    .cart-item-hardcase details {
        background: #fff;
        max-width: 280px
    }
    .hardcase-description {
        padding-right: 0;
        padding-top: 0
    }
}

@media screen and (max-width: 390px) {
    .cart-item-hardcase details .sr-toggle {
        margin-right: 10px
    }
    .cart-item-hardcase details .hardcase-title span:nth-child(1) {
        margin-right: 3px
    }
    .style__selector .option-selector__btns .opt-label {
        padding: 0 7px
    }
    .cart-item-hardcase summary:before {
        left: 7px
    }
    .cart-item-hardcase details .hardcase-title {
        margin-left: 30px
    }
}

@media screen and (max-width: 360px) {
    .pdp-sr-rtb-item:nth-child(1),
    .pdp-sr-rtb-item:nth-child(3) {
        padding: 10px 7px
    }
    .variant-item.item-colorush .value-title>img.icon-b,
    .variant-item.item-colorush .value-title>img.icon-w {
        width: 100px
    }
}

@media screen and (max-width: 320px) {
    .pdp-sr-rtb-item p {
        padding: 0;
        font-size: 11px
    }
    .pdp-sr-rtb-item:nth-child(1),
    .pdp-sr-rtb-item:nth-child(3) {
        padding: 10px 4px
    }
    .hardcase summary,
    .cart-item-hardcase summary,
    .cart-acc-wrapper summary {
        padding-left: 5px
    }
    .hardcase-title,
    .cart-acc-title {
        font-size: 11px
    }
    .hardcase-title span:nth-child(1),
    .cart-acc-title span:nth-child(1) {
        margin-right: 2px
    }
}

.template-suffix-green-wolf main#content .product-form .cc-rating-stars__svg * {
    color: #f0b400
}

.template-suffix-green-wolf main#content {
    background: #000;
    color: #fff
}

.template-suffix-green-wolf main#content .product-form *,
.template-suffix-green-wolf main#content .section-related-products * {
    color: #fff
}

.template-suffix-green-wolf .yotpo-app .yotpo-head {
    display: none !important
}

.template-suffix-green-wolf button.btn.btn--large.add-to-cart {
    background: #34685e;
    border-color: #34685e;
    transition: background .2s
}

.template-suffix-green-wolf button.btn.btn--large.add-to-cart:hover {
    background: #fff;
    border-color: #fff;
    color: #000 !important
}

.template-suffix-green-wolf .yotpo-sr-bottom-line-text.yotpo-sr-bottom-line-text--right-panel {
    color: #fff !important
}

.template-suffix-green-wolf .color-dot__circle label {
    background: #000
}

.template-suffix-green-wolf .color-dot__circle input,
.template-suffix-green-wolf .color-dot__circle label {
    border: 1px solid #000
}

.template-suffix-green-wolf .color-dot__circle input:checked~label,
.template-suffix-green-wolf .color-dot__circle label:hover {
    border: 1px solid #fff
}

body:not(.golf-version-b) .golf-ver-b {
    display: none !important
}

.template-suffix-green-wolf.golf-version-b main#content {
    background: #fff !important;
    color: #000 !important
}

.template-suffix-green-wolf.golf-version-b .use-color-scheme--1 {
    background: #fff !important;
    color: #000 !important
}

.golf-version-b .section-semi-polarized .majortitle {
    color: #000 !important;
    text-transform: capitalize;
    letter-spacing: normal !important
}

.golf-version-b .golf-image-comparison-version-b h2 {
    letter-spacing: normal !important
}

.golf-version-b .golf-ver-a {
    display: none !important
}

.template-suffix-green-wolf.golf-version-b .color-dot__circle label {
    background: transparent !important
}

.template-suffix-green-wolf.golf-version-b .color-dot__circle input,
.template-suffix-green-wolf.golf-version-b .color-dot__circle label {
    border: 1px solid #fff !important
}

.template-suffix-green-wolf.golf-version-b .color-dot__circle input:checked~label,
.template-suffix-green-wolf.golf-version-b .color-dot__circle label:hover {
    border: 1px solid #000 !important
}

.golf-version-b-rtb {
    max-width: 1122px;
    width: 69vw;
    margin: 1vw auto 0;
    padding: 0 30px
}

.golf-version-b .golf-image-comparison-version-b p,
.golf-version-b .section-semi-polarized.golf-ver-b p {
    font-weight: 500
}

@media (min-width: 1100px) {
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay--for-banner .text-overlay__inner {
        padding: 40px
    }
}

@media (min-width: 768px) {
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay--for-banner .text-overlay__inner {
        padding: 25px
    }
}

@media (min-width: 1100px) {
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__title {
        font-style: normal;
        font-weight: 600
    }
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__rte p {
        font-size: 22px;
        font-weight: 500
    }
}

@media (max-width: 1099px) {
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__title {
        font-size: 34px;
        font-weight: 600
    }
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__rte p {
        font-size: 18px;
        font-weight: 500
    }
}

@media (max-width: 767px) {
    .golf-version-b .golf-review-img1.mobile-only {
        width: 100% !important;
        margin: 0 auto 50px
    }
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__title {
        font-size: 28px;
        font-weight: 600
    }
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__rte p {
        font-size: 16px;
        font-weight: 500;
        max-width: 243px;
        margin: 0 auto;
        letter-spacing: normal
    }
    .golf-version-b .golf-ab-bn-image .slideshow--navigation-arrows .text-overlay__inner,
    .golf-version-b .golf-ab-bn-image .slideshow--navigation-dots .text-overlay__inner {
        padding-bottom: 15px
    }
    .golf-version-b-rtb {
        max-width: 375px;
        width: 100%;
        margin: 0 auto;
        padding: 0 30px
    }
}

@media (max-width: 365px) {
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__title {
        font-size: 26px;
        font-weight: 600
    }
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__inner {
        padding: 0 0 15px
    }
}

@media (max-width: 340px) {
    .golf-version-b .golf-ab-bn-image .golf-premium-sun-slide .text-overlay__title {
        font-size: 24px;
        font-weight: 600
    }
    .got-you-logo h2 {
        font-size: 22px !important
    }
    .got-list span {
        font-size: 13px !important
    }
    .protect-text a span {
        font-size: 10px !important
    }
    .golf-version-b .section-semi-polarized .majortitle {
        font-size: 26px
    }
}

.sr-product-list-wrapper .sr-product-card {
    margin-bottom: 0
}

.sr-product-list-wrapper .sr-product-card-cd {
    flex: 0 0 33%;
    margin-bottom: 30px
}

.sr-product-list-wrapper .sr-product-card .image-container a img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.sr-product-list-wrapper .color-dots__container {
    padding: 0 30px
}

.sr-product-list-wrapper .sr-product-card .image-container {
    height: 400px
}

@media screen and (min-width: 2000px) {
    .sr-product-list-wrapper .sr-product-card .image-container {
        height: 700px
    }
}

@media screen and (max-width: 1999px) and (min-width: 1800px) {
    .sr-product-list-wrapper .sr-product-card .image-container {
        height: 620px
    }
}

@media screen and (max-width: 1799px) and (min-width: 1600px) {
    .sr-product-list-wrapper .sr-product-card .image-container {
        height: 500px
    }
}

@media screen and (max-width: 1360px) {
    .sr-product-list-wrapper .sr-product-card .image-container {
        height: 350px
    }
}

@media screen and (max-width: 1280px) {
    .sr-product-list-wrapper .sr-product-card .image-container a img {
        max-width: 100% !important
    }
    .sr-product-list-wrapper .sr-product-card .image-container {
        height: 350px
    }
}

@media screen and (max-width: 1080px) {
    .sr-product-list-wrapper .sr-product-card-cd {
        flex: 0 0 50%
    }
}

@media screen and (max-width: 768px) {
    .sr-product-list-wrapper .sr-product-card-cd {
        flex: 0 0 100%;
        padding: 0 15px;
        border-bottom: 1px solid #eee
    }
    .sr-product-list-wrapper .sr-product-card .image-container {
        height: 350px
    }
    .sr-product-list-wrapper .color-dots__container {
        padding: 0 10vw
    }
}

@media screen and (max-width: 500px) {
    .sr-product-list-wrapper .color-dots__container {
        padding: 0
    }
}

@media (hover: hover) and (pointer: fine) {
    .product-image-wrapper:hover .default-image {
        opacity: 0
    }
    .product-image-wrapper:hover .hover-image {
        opacity: 1
    }
}

.product-image-wrapper.active .default-image {
    opacity: 0
}

.product-image-wrapper.active .hover-image {
    opacity: 1
}

.sr-product-card .image-container {
    overflow: visible
}

.partner-products-section .sr-product-card .image-container {
    overflow: hidden
}

.sr-product-card .product-notes {
    display: block
}

.product-block__image-label {
    position: relative;
    z-index: 1;
    text-align: left
}

.starts-at {
    font-weight: 600;
    font-style: normal;
    text-transform: lowercase;
    align-items: center;
    font-size: .8em;
    letter-spacing: .1em;
    color: #696969;
    margin-right: 6px
}

.collection-oakmonts .collection-heading:nth-child(1) {
    display: none
}

.collection-listing.custom_lagoon .product-block__image img {
    width: 96%;
    object-fit: contain;
    margin: 0 auto
}

.collection-listing.custom_lagoon .product-block .image-label-wrap {
    position: relative;
    height: 300px
}

.product-block__detail.align-ltr-left .product-block__title.title_lagoon {
    margin-bottom: 25px
}

.collection-listing_wrapper.lagoon .product-grid__listing.slider {
    justify-content: start
}

.sr-outlet-bn-text {
    align-items: flex-end
}

.text-overlay--for-banner.sr-outlet-bn-text .text-overlay__inner {
    padding: 0 0 20px
}

.text-overlay--for-banner.sr-outlet-bn-text .text-overlay__inner p {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px
}

.col-prod-non-polarized .sr-product-card .image-container {
    max-height: 220px;
    height: 12vw
}

.product-list.col-4-desk>div {
    flex: 0 0 25%;
    max-width: 25%
}

.container.collection-new-ui.collection-talon .sr-product-card .image-container {
    height: 300px
}

.sr-product-card .image-container a img {
    top: auto;
    bottom: 0
}

.container.collection-new-ui.collection-tangle-free .collection-heading h2 {
    font-weight: 700
}

.container.collection-new-ui.collection-tangle-free .collection-heading p {
    max-width: 620px;
    margin: 0 auto 30px;
    font-size: 21px;
    font-weight: 500;
    color: #666
}

.container.collection-new-ui.collection-allure .sr-product-tag {
    top: -20px
}

.sr-product-tag.product-tag-colorush.product-tag-colorush-urgent {
    max-width: 120px;
    right: auto;
    left: 0
}

.product-list.col-4-desk>.sr-product-card {
    flex: 0 0 25%;
    max-width: 25%
}

.sr-product-card .product-name {
    line-height: 1.3
}

.collection-country-chic {
    margin-top: 30px
}

@media screen and (max-width: 1700px) {
    .container.collection-new-ui.collection-talon .sr-product-card .image-container {
        height: 20vw
    }
}

@media screen and (max-width: 1280px) {
    .sr-product-card .product-name {
        font-size: 22px
    }
    .col-prod-non-polarized .sr-product-card .image-container {
        height: 11vw
    }
}

@media screen and (max-width: 980px) {
    .product-list.col-4-desk>.sr-product-card {
        flex: 0 0 33.3%;
        max-width: 33.3%
    }
    .col-prod-non-polarized .sr-product-card .image-container {
        height: 16vw
    }
}

@media screen and (max-width: 900px) {
    .container.collection-new-ui.collection-talon .sr-product-card .image-container {
        height: 27vw
    }
}

@media screen and (max-width: 768px) {
    .section.we-got-you-section.mobile-only {
        margin-top: 10px
    }
    .container.collection-new-ui.collection-talon .sr-product-card .image-container {
        height: 31vw
    }
    .sr-outlet-bn-wrapper .height--adapt {
        height: 112vw;
        max-height: 500px
    }
    .sr-outlet-bn-text .col-logo img {
        max-width: 316px
    }
    .product-list.col-4-desk>.sr-product-card {
        flex: 0 0 50%;
        max-width: 50%
    }
    .product-block__image-label .product-tag-new-launch svg,
    .best-offer.product-tag-new-launch svg {
        max-height: 25px
    }
    .col-prod-non-polarized .sr-product-card.two-column .image-container,
    .product-list.col-4-desk.col-prod-non-polarized .sr-product-card.two-column .image-container {
        height: 25vw
    }
    .container.collection-new-ui.collection-tangle-free .sr-product-card .product-name {
        font-size: 30px
    }
    .container.collection-new-ui.collection-tangle-free .sr-product-card.one-column {
        margin-bottom: 0
    }
    .collection-new-ui.collection-aston .sr-product-card.two-column .image-container,
    .collection-new-ui.collection-aviator-series .sr-product-card.two-column .image-container,
    .collection-new-ui.collection-huron .sr-product-card.two-column .image-container,
    .collection-new-ui.collection-crossover .sr-product-card.two-column .image-container,
    .collection-new-ui.collection-x-series .sr-product-card.two-column .image-container {
        height: 30vw
    }
}

@media screen and (max-width: 500px) {
    .custom_shady-rays-rx {
        overflow: hidden
    }
    .custom_shady-rays-rx .sr-product-card.one-column .image-container {
        height: 44vw
    }
    .sr-product-card .image-container .sr-icon-cr img,
    .sr-icon-cr {
        width: auto !important;
        height: 16px
    }
}

@media (min-width: 768px) {
    .template-suffix-accessories .t-shirt-collection-banner .height--fixed {
        height: 31vw;
        max-height: 600px
    }
}

.sr-product-tag {
    position: absolute;
    width: 100%;
    display: flex;
    top: 0;
    left: 0
}

.sr-product-tag.sr-pt-right {
    justify-content: flex-end
}

.sr-product-tag svg {
    width: 100%
}

.sr-icon-cr,
.sr-icon-selling-fast {
    max-width: 100px
}

.sr-icon-le-red {
    max-width: 130px
}

@media screen and (max-width: 768px) {
    .sr-product-card .image-container .sr-icon-le-red img,
    .sr-icon-le-red {
        max-width: 110px
    }
    .sr-product-card .image-container .sr-icon-cr img,
    .sr-icon-cr {
        width: auto;
        height: 20px
    }
    .sr-product-card .image-container .sr-icon-selling-fast img,
    .sr-icon-selling-fast {
        max-width: 70px
    }
    .sr-product-card .image-container .sr-icon-recycled img,
    .sr-icon-recycled,
    .sr-product-card .image-container .sr-icon-patented img,
    .sr-icon-patented {
        max-width: 60px
    }
    .sr-product-card .image-container .sr-icon-new img,
    .sr-icon-new,
    .sr-product-card .image-container .sr-icon-se-bg img,
    .sr-icon-se-bg {
        max-width: 50px
    }
}

@media screen and (max-width: 360px) {
    .sr-product-card .image-container .sr-icon-cr img,
    .sr-icon-cr {
        width: auto;
        height: 11px
    }
    .overly-vip-hero .content-block {
        width: 100%;
        padding: 20px
    }
    .overly-vip-hero .img-block {
        margin-bottom: 10px
    }
    .overly-vip-hero .img-block img {
        margin: 0 auto
    }
    .overly-vip-hero .content-block h3 {
        margin: 0 0 35px
    }
    .admin-vip-hero .sr-full-img {
        height: 300px
    }
    .account-page .vip-benefits-list {
        justify-content: center;
        margin-bottom: 40px
    }
    .sr-icon-se-rc {
        max-width: 50px
    }
    .sr-icon-new,
    .sr-icon-cr,
    .sr-icon-selling-fast,
    .sr-icon-recycled,
    .sr-icon-se-bg {
        max-width: 60px
    }
    .account-page .vip-benefits-list .benefit-img {
        height: 55px;
        margin-bottom: 20px
    }
    .sr-icon-le-red {
        max-width: 70px
    }
}

.bxc.bx-brand-35413 .bx-row-text-default>*:first-child,
.bxc.bx-brand-35413 .bx-row-text-headline>*:first-child,
.bx-custom.bx-campaign-2543032 form * {
    font-family: SharpSansDispNo1 !important
}

main-search.main-search input[type=text].main-search__input {
    border: 0
}

input[type=text].main-search__input {
    padding: 12px 36px;
    border: 1px solid #000
}

.main-search__button {
    left: 12px
}

form .product-add .btn {
    width: 100%;
    margin-bottom: 30px;
    border-radius: 5px !important
}

.rx-more-in-collection h2,
.rx-more-in-collection .product-list {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

@media screen and (max-width: 500px) {
    .yotpo-filters-container .yotpo-filters-container-inner .yotpo-filters-top-panel {
        flex-wrap: wrap;
        gap: 20px
    }
}

.sr-our-partners {
    margin-bottom: 40px
}

.sr-our-partners .slideshow-pagination svg {
    background: #fff;
    height: 6px;
    width: 50px;
    opacity: .3
}

.sr-our-partners .slideshow-pagination [aria-current=true] svg {
    opacity: 1
}

.sr-our-partners .text-overlay__text {
    max-width: 1290px;
    margin: 0 auto
}

.sr-our-partners h2 {
    font-weight: 600;
    font-size: 42px;
    margin-bottom: 10px !important;
    max-width: 100%;
    width: 100%;
    text-align: left
}

.sr-our-partners .text-overlay__rte {
    max-width: 100%;
    width: 100%
}

.sr-our-partners p {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    text-align: left
}

.sr-our-partners .slideshow--navigation-dots .text-overlay--for-banner .text-overlay__inner {
    padding-bottom: 50px
}

@media screen and (max-width: 768px) {
    .sr-our-partners h2,
    .sr-our-partners p {
        text-align: center
    }
    .sr-our-partners h2 {
        font-size: 36px
    }
    .partner-products-section .sr-product-card .image-container img {
        width: 100%;
        height: 100%
    }
}

.mystery__wrapper {
    margin-top: 10px
}

.sr-empty-cart-drawer .sr-product-card .collection-name {
    font-size: 10px
}

.sr-empty-cart-drawer .sr-product-card .product-price {
    font-size: 11px
}

.drawer {
    --gutter-content: 0
}

.cart-drawer__content {
    position: relative
}

.cart-drawer__bottom {
    bottom: 0;
    left: 0;
    position: sticky;
    width: 100%;
    z-index: 9
}

.cart-drawer__header {
    padding: 0;
    margin: 0;
    display: block
}

.cart-drawer__header-title {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ccc
}

.cart-drawer__header-actions {
    padding: 0 20px 20px
}

.cart-info-block--lmtb {
    margin: 0
}

.cart-drawer__empty-content .drawer__close-btn {
    position: relative
}

.discount-at20 {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    height: 28px;
    border-radius: 6px;
    background: #d5f5d8;
    margin-bottom: 14px;
    color: #000;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase
}

.discount-at20.discount-at20-cart-page {
    margin-bottom: 20px
}

.cart-item__item-discounts ul li {
    display: flex;
    justify-content: center !important;
    width: 100%;
    margin: 0 auto;
    border-radius: 6px;
    background: #f5edd5;
    line-height: 1;
    padding: 0;
    height: 28px;
    align-items: center
}

.cart-form .cart-item__item-discounts .cart-discount {
    display: flex
}

.cart-item__item-discounts .cart-discount__title {
    color: #000;
    text-align: center;
    font-size: 8px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .8px;
    text-transform: uppercase
}

.cart-drawer__content .free-shipping-bar__message {
    font-size: 16px;
    font-weight: 500;
    color: #444;
    justify-content: center
}

.cart-drawer__content .free-shipping-bar__message a {
    font-weight: 600;
    display: none
}

.cart-drawer__empty-content {
    align-items: unset;
    justify-content: flex-start;
    padding: 0
}

.cart-drawer__empty-content .cart-drawer__header {
    padding-bottom: 30px
}

.cart-drawer .cart-item {
    background: #f5f5f5;
    padding: 12px 10px 0
}

.cart-item-list__body .cart-item__title a span {
    color: #6d6d6d;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.2px;
    padding-top: 10px;
    margin-bottom: 2px
}

.cart-item-list__body .cart-item__column.cart-item__image img {
    mix-blend-mode: multiply
}

.cart-item-list__body .cart-product-attributes {
    color: #6d6d6d;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4
}

.cart-item-list__body .cart-product-attributes span {
    font-weight: 600
}

.cart-item-list__body .cart-item__price {
    margin-top: 4px
}

.cart-item-list__body .cart-item__price,
.cart-item-list__body .cart-item__price .money {
    color: #6d6d6d;
    font-size: 16px;
    font-weight: 500 !important
}

.cart-item-list__body .price-label.money.markdown-price,
.cart-item-list__body .price-label.money.markdown-price .money,
.price-label.markdown-price,
span.theme-money.cart-item__selling-price.text-red .money {
    color: red !important
}

.cart-item-list__body .quantity.buttoned-input {
    border-radius: 500px;
    border: 1px solid #D3D4D6;
    background: #fff
}

.cart-drawer__empty-content .majortitle {
    color: #333;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px
}

.button-row.sr-btn-empty-cart {
    margin: 10px 0
}

.button-row.sr-btn-empty-cart .btn {
    min-width: 352px;
    font-size: 18px;
    letter-spacing: .36px;
    width: 352px
}

.empty-cart-products {
    background: #f4f4f4;
    margin-top: 30px;
    padding-top: 30px
}

.empty-cart-products h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 500
}

.empty-cart-products .product-list {
    flex-wrap: wrap
}

.empty-cart-products .product-list>div {
    flex: 0 0 50%;
    width: 50%
}

.empty-cart-products .sr-product-card {
    margin-bottom: 10px
}

.empty-cart-products .sr-product-card .image-container {
    height: 170px
}

.empty-cart-products .sr-product-card .image-container img {
    mix-blend-mode: multiply;
    top: auto;
    bottom: 0
}

.empty-cart-products .sr-product-card .product-notes {
    display: none
}

.sr-empty-cart-drawer {
    scroll-behavior: auto;
    overflow-y: scroll;
    scrollbar-width: thin
}

.empty-cart-products .sr-product-card .sr-product-tag div:nth-child(2) {
    display: none
}

.empty-cart-products .sr-product-card .product-name {
    font-size: 22px;
    margin-left: 0;
    padding-left: 0;
    text-align: left
}

.cart-drawer__footer .btn.sr-btn-checkout,
.cart-drawer__footer .btn.sr-btn-cart {
    border-radius: 500px
}

.cart-drawer__footer .cart-policies {
    padding: 14px 0;
    color: #444
}

.cart-drawer__footer .subtotal {
    padding: 0;
    margin: 18px 0 0;
    font-size: 18px;
    color: #000;
    font-weight: 600
}

.sr-cart-drawer-footer {
    bottom: 0;
    left: 0;
    padding: 10px 0 0;
    background: #fff;
    z-index: 999;
    width: 100%
}

.sr-cart-drawer-footer .copy {
    color: #444;
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px
}

.sr-cart-drawer-footer .cart-policies.rte {
    line-height: 1
}

.cart-drawer__bottom .checkout-buttons {
    margin-top: 12px
}

.cart-drawer__bottom .checkout-buttons .btn {
    border-radius: 500px
}

.cart-item__column.cart-item__price>div span:nth-child(1) {
    margin-right: 3px
}

.cart-item__column.cart-item__price>div {
    display: flex;
    align-items: center
}

@media screen and (max-width: 768px) {
    .cart-item__quantity,
    .cart-item__item-discounts {
        position: absolute;
        bottom: 0
    }
    .cart-drawer__bottom .opposing-items {
        margin-bottom: 3px
    }
    .cart-drawer__content .free-shipping-bar__message {
        font-size: 13px;
        display: inline-flex
    }
    .cart-drawer__empty-content .cart-drawer__header {
        padding-bottom: 20px
    }
    .cart-drawer__empty-content .drawer__close-btn {
        top: inherit
    }
    .cart-drawer__title {
        font-size: 20px
    }
    .cart-drawer .cart-item-list {
        margin: 5px 0
    }
    .cart-drawer .cart-item {
        position: relative
    }
    .cart-item-list__body .cart-item__title {
        margin-bottom: 5px
    }
    .cart-item-list__body .cart-item__title a span {
        font-size: 8px
    }
    .cart-item-list__body .cart-item__title a {
        font-size: 14px;
        font-weight: 600
    }
    .cart-item-list__body .cart-product-attributes,
    .cart-item-list__body .cart-item__price,
    .cart-item-list__body .cart-item__price .money {
        font-size: 12px
    }
    .remove-item_and-quantity .remove.icon {
        position: absolute;
        top: 10px;
        right: 0
    }
    .remove-item_and-quantity {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: end
    }
    .cart-item__item-discounts {
        text-align: left
    }
    .cart-discount__title {
        word-break: break-word;
        font-size: 11px
    }
    .cart-item-list__body {
        margin: 0 !important
    }
    .checkout-subtotal-container {
        margin-top: 0
    }
    form#cartform .remove-item_and-quantity .remove.icon {
        top: 0
    }
    .buttoned-input input {
        width: 1.5em
    }
    .cart-drawer__empty-content .majortitle {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 0;
        line-height: 1
    }
    .button-row.sr-btn-empty-cart .btn {
        min-width: 278px;
        font-size: 16px;
        letter-spacing: .36px;
        width: 278px
    }
    .empty-cart-products {
        padding-top: 20px
    }
    .empty-cart-products h3 {
        font-size: 15px
    }
    .empty-cart-products .product-list {
        margin: 30px 10px 0
    }
    .empty-cart-products .sr-product-card .image-container {
        height: 120px
    }
    .empty-cart-products .sr-product-card .collection-name {
        font-size: 10px;
        letter-spacing: 0
    }
    .empty-cart-products .sr-product-card .product-price {
        font-size: 10px
    }
    .empty-cart-products .sr-product-card .product-name {
        font-size: 16px;
        margin-left: 0;
        padding-left: 0;
        text-align: left
    }
    .cart-drawer__footer .subtotal {
        margin: 24px 0 0;
        font-size: 16px
    }
    .cart-drawer__footer .cart-policies {
        max-width: 280px;
        margin: 0 auto;
        text-align: center
    }
    .empty-cart-products .sr-product-card .image-container .sr-icon-cr img {
        height: 12px !important
    }
    .empty-cart-products .sr-product-card .image-container .sr-icon-patented svg {
        width: 55px
    }
}

@media screen and (max-width: 320px) {
    .button-row.sr-btn-empty-cart .btn {
        min-width: 250px;
        font-size: 14px;
        width: 240px
    }
}

.sr-promo-box-wrapper {
    border-radius: 10px;
    border: .5px solid #737373;
    padding: 0
}

.sr-promo-box-wrapper .discount-content {
    padding: 20px 20px 0
}

.special-offer__tags h3 {
    color: #333;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 3.5px
}

.sr-promo-box-wrapper p {
    padding: 0;
    margin: 0;
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    letter-spacing: normal
}

.sr-box-igot2 {
    margin-bottom: 20px;
    padding-top: 10px
}

.sr-box-igot2 .shop-men-women,
.special-offer__tags .shop-men-women {
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    margin: 8px 0
}

.sr-box-igot2 .shop-men-women a,
.special-offer__tags .shop-men-women a {
    color: #333
}

.sr-box-igot2 .shop-men-women span,
.special-offer__tags .shop-men-women span {
    padding: 0 10px
}

.sr-box-igot2 p.sr-igot2-note {
    color: #6d6d6d;
    font-size: 10px;
    font-weight: 500;
    text-align: center
}

.sr-box-mystery {
    margin: 0;
    padding-bottom: 0
}

.sr-box-mystery-img {
    margin: 15px 8px
}

.sr-box-mystery-img img {
    max-width: 130px
}

.sr-box-mystery-details {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin: 15px 5px
}

.sr-box-mystery-details .price {
    font-weight: 700;
    font-size: 16px
}

.sr-box-mystery-details .flex {
    align-items: center
}

.sr-box-mystery-details .mystery-title {
    margin-right: 20px;
    font-size: 16px
}

.sr-box-mystery-details.sr-box-mp-cart-page .mystery-title {
    margin-right: 4px;
    font-size: 16px
}

.sr-btn-mystery,
button.cart-mystery-pair-btn.sr-btn-mystery,
.mystery-pair .cart-mystery-blue-light-pair-btn {
    border-radius: 0 0 6px 6px;
    border: 1px solid rgba(0, 0, 0, .05);
    background: #272727;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    padding: 15px 0;
    text-decoration: none;
    letter-spacing: 0
}

.sr-box-igot2 div#discountContent {
    max-width: 350px;
    padding-bottom: 10px
}

.sr-box-igot2 div#discountContent p:nth-child(1) {
    margin-bottom: 12px
}

.template-cart .sr-box-igot2 p:nth-child(1) {
    text-align: center;
    padding: 10px 20px 0;
    font-size: 14px
}

.cart-payment-logos {
    max-width: 400px;
    margin: 2px auto 0
}

.cart-de-risking-lost-broken {
    margin-top: 20px
}

@media screen and (max-width: 768px) {
    .free-shipping-bar__message {
        display: inline;
        font-size: 12px
    }
    .sr-promo-box-wrapper p {
        font-size: 14px
    }
    .sr-box-mystery-details {
        margin: 10px 0
    }
    .sr-box-mystery-details .mystery-title {
        margin-right: 15px
    }
    .sr-box-mystery-img {
        margin: 10px 15px 0 0
    }
    .sr-box-igot2 div#discountContent p:nth-child(1) {
        max-width: 100%
    }
    .special-offer__tags h3 {
        font-size: 10px;
        letter-spacing: 2.5px
    }
}

.mystery-toggle-container {
    position: relative;
    width: 300px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    border-radius: 565.514px;
    border: .566px solid #9D9D9D;
    margin: 20px auto 0
}

.mystery-toggle-container input {
    display: none
}

.mystery-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 28px;
    background: #272727;
    border-radius: 20px;
    transition: .3s
}

.mystery-toggle-container label {
    flex: 1;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
    z-index: 1;
    color: #000;
    padding-top: 2px
}

#mystery_women:checked~.mystery-slider {
    left: 150px
}

#mystery_men:checked+label {
    color: #fff
}

#mystery_women:checked+label {
    color: #fff
}

.sr-box-mystery-details .sr-box-mystery-img {
    display: none
}

.sr-box-mystery-details.sr-box-mp-cart-page .sr-box-mystery-img {
    display: block
}

.sr-box-mystery-details.sr-box-mp-cart-page .flex {
    justify-content: center
}

.sr-box-mystery-img {
    margin: 0 10px 0 0;
    max-width: 80px
}

.sr-box-mystery-img.desktop-only {
    max-width: 130px;
    margin-top: 10px
}

.sr-box-mystery-details.sr-box-mp-cart-page .sr-box-mystery-img {
    margin: 0 8px 0 0;
    max-width: 60px
}

@media only screen and (max-width: 768px) {
    .sr-box-mystery-details .mystery-title {
        font-size: 14px;
        margin-right: 8px
    }
    .sr-box-mystery-details .price {
        font-size: 14px
    }
    .mystery-toggle-container {
        width: 240px
    }
    .mystery-slider {
        width: 120px
    }
    #mystery_women:checked~.mystery-slider {
        left: 120px
    }
    .sr-box-mystery-details .sr-box-mystery-img {
        display: block
    }
    .sr-box-mystery-img img {
        max-width: 80px
    }
    .sr-box-mystery-img {
        margin: 0 10px 0 0;
        max-width: 50px
    }
}

@media only screen and (max-width: 360px) {
    .sr-box-mystery-details .mystery-title {
        font-size: 12px;
        margin-right: 8px
    }
}

@media only screen and (max-width: 320px) {
    .sr-box-mystery-img {
        margin: 10px 0 0
    }
}

@media only screen and (max-width: 768px) {
    .thumbnails .slider__grid {
        margin: 0;
        gap: 8px;
        justify-content: center
    }
    .thumbnails li.slider__item {
        width: 12px;
        padding: 0;
        height: 12px;
        background: #d1d1d1;
        border-radius: 12px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center
    }
    .thumbnails li.slider__item a {
        position: absolute;
        color: #d1d1d1
    }
    .thumbnails li.slider__item.is-active {
        background: #494949
    }
    .thumbnails li.slider__item.is-active a {
        color: #494949
    }
}

.sr-upsell-to-2-wrapper {
    text-align: center;
    margin-bottom: 20px
}

.sr-upsell-to-2-copy {
    color: #272727;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: .84px;
    text-transform: uppercase
}

.sr-upsell-to-2-copy span.discount-percent {
    color: red;
    font-weight: 700
}

.sr-upsell-to-2-cart {
    border-radius: 10px;
    border: .5px solid #737373;
    padding: 10px;
    text-align: center
}

.sr-upsell-to-2-cart .discount-copy {
    color: #272727;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: .68px;
    text-transform: uppercase;
    margin-bottom: 8px
}

.sr-upsell-to-2-cart-wrapper .sr-upsell-to-2-get {
    color: #333;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: capitalize
}

.sr-upsell-to-2-cart-wrapper .sr-upsell-to-2-get span {
    font-weight: 700
}

.sr-upsell-to-2-cart .discount-copy .discount-percent {
    color: red;
    font-weight: 700
}

.sr-upsell-to-2-cart .shop-men-women {
    color: #333;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    margin: 12px 0
}

.sr-upsell-to-2-cart .shop-men-women span {
    padding: 0 10px
}

.sr-upsell-to-2-cart p.sr-igot2-note {
    color: #6d6d6d;
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 0
}

.template-cart .cart-stl-vip {
    padding: 12px 30px 12px 17px
}

.template-cart .vip-processing summary:before {
    right: 12px;
    width: 11px
}

.template-cart .vip-processing .money,
.template-cart .vip-processing[open] .desc,
.template-cart .cart-stl-vip label {
    font-size: 13px
}

.cart-stl-vip {
    padding: 12px 70px 12px 17px;
    line-height: 0;
    font-size: 16px
}

.cart-stl-vip label {
    gap: 15px;
    width: 100%;
    cursor: pointer
}

.cart-stl-vip .stl-vip-chk:disabled {
    cursor: not-allowed;
    opacity: .5
}

.cart-stl-vip .stl-vip-chk {
    width: 16px;
    height: 16px;
    -webkit-appearance: none;
    appearance: none;
    border: 2px solid #000;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin: 0
}

.cart-stl-vip .stl-vip-chk:checked {
    background-color: #000
}

.cart-stl-vip .stl-vip-chk:checked:before {
    content: "";
    position: absolute;
    left: 5px;
    top: 0;
    width: 4px;
    height: 10px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg)
}

.cart-stl-vip .cart-stl-vip-price {
    line-height: 1;
    gap: 8px
}

.cart-high-demand {
    background: #000;
    border-radius: 100px;
    line-height: 0;
    font-size: 12px;
    padding: 8px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-style: italic;
    gap: 8px;
    letter-spacing: 1.2px;
    margin-bottom: 10px
}

@media only screen and (max-width: 768px) {
    .cart-high-demand {
        font-size: 8px;
        padding: 8px 0;
        gap: 5px;
        letter-spacing: .4px
    }
    .sr-upsell-to-2-cart-wrapper .sr-upsell-to-2-get {
        font-size: 13px
    }
    .sr-upsell-to-2-cart .discount-copy {
        font-size: 14px
    }
}

@media only screen and (max-width: 320px) {
    .sr-upsell-to-2-cart .discount-copy {
        font-size: 11px
    }
}

.home-banner-kyle-bush .text-overlay__inner {
    padding: 0 20px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 6vw
}

.home-banner-kyle-bush .text-overlay__inner img {
    max-width: 572px;
    width: 43vw
}

.home-banner-kyle-bush .btn:hover {
    background: #f7d01e;
    border-color: #f7d01e;
    color: #000
}

sr-tab-content .hp-tile-kyle-bush .sr-overlay {
    padding-bottom: 0
}

.home-product-card.hp-tile-kyle-bush .col-copy.layout2>div {
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: end;
    align-items: center;
    padding: 0;
    margin: 0
}

.home-product-card.hp-tile-huron .image-tile-tag {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0
}

.home-product-card.hp-tile-huron .image-tile-tag img {
    width: 100%
}

.home-product-card.hp-tile-huron .hp-tile-title {
    margin-top: 40px
}

.home-product-card.hp-tile-huron .hp-tile-copy {
    padding: 0 5px
}

.home-banner-country-chic .text-overlay__reveal .theme-img,
.home-banner-country-chic .text-overlay__reveal img {
    margin: 0 0 20px;
    max-width: 600px
}

.home-banner-country-chic .text-overlay__button-row .btn:hover {
    background: #fff;
    color: #000
}

@media only screen and (min-width: 1660px) {
    .home-banner-kyle-bush .text-overlay__inner {
        margin-left: 11vw
    }
}

@media only screen and (max-width: 1060px) {
    .home-banner-country-chic .text-overlay__reveal .theme-img,
    .home-banner-country-chic .text-overlay__reveal img {
        max-width: 300px
    }
}

@media only screen and (max-width: 768px) {
    .sr-homepage-banner .slideshow__slide,
    .sr-homepage-banner slide-show,
    .sr-homepage-banner .slideshow {
        min-height: 640px !important
    }
    .home-banner-kyle-bush .text-overlay__inner img {
        max-width: 334px;
        width: 100%
    }
    .home-banner-kyle-bush .text-overlay__inner {
        justify-content: center;
        align-items: end;
        margin-left: 0;
        padding-bottom: 50px
    }
    .home-banner-country-chic .text-overlay--h-left {
        text-align: center
    }
    .home-banner-country-chic .text-overlay__inner {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100%
    }
    .home-banner-country-chic .text-overlay__reveal .theme-img,
    .home-banner-country-chic .text-overlay__reveal img {
        max-width: 350px
    }
}

@media only screen and (min-width: 410px) and (max-width: 739px) {
    .sr-homepage-banner .slideshow__slide,
    .sr-homepage-banner slide-show,
    .sr-homepage-banner .slideshow {
        min-height: 500px !important
    }
}

@media only screen and (max-width: 500px) {
    .sr-homepage-banner .slideshow__slide,
    .sr-homepage-banner slide-show,
    .sr-homepage-banner .slideshow {
        min-height: 500px !important
    }
}

@media only screen and (max-width: 340px) {
    .sr-homepage-banner .slideshow__slide,
    .sr-homepage-banner slide-show,
    .sr-homepage-banner .slideshow {
        min-height: 385px !important
    }
    .home-banner-country-chic .text-overlay__reveal .theme-img,
    .home-banner-country-chic .text-overlay__reveal img {
        max-width: 300px
    }
}

/*# sourceMappingURL=/cdn/shop/t/641/assets/style-jake.css.map?v=22960444918193639781744658113 */