/*@TODO: Update Variables for customization*/

:root {
    --loop-primary-color: #030712;
    --loop-text-color: white;
    --loop-badge-background: #F9FAFB;
    --loop-badge-text: #374151;
    --loop-button-background: #D1D5DB;
    --loop-button-text: #1F2937;
    --loop-onstore-button-padding: 14px 16px;
    --loop-onstore-checkout-background: #030712;
    --loop-onstore-checkout-text-color: white;
    --loop-onstore-button-radius: 0;
    --loop-onstore-button-gap: 0.25rem;
    --loop-onstore-add-more-background: white;
    --loop-onstore-add-more-text-color: black;
    --loop-onstore-add-more-border: black;
    --loop-onstore-casing: uppercase;
}

.loop-returns-activated .loop-onstore {
    transform: translateY(0);
    display: flex;
}

.loop-onstore {
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: space-between;
    top: auto !important;
    bottom: 0 !important;
    left: 0;
    z-index: 2147483647;
    background-color: var(--onstore-bg-color);
    color: var(--onstore-text-color);
    transform: translateY(100%);
    transition: transform 0.2s;
    font-family: 'SF Pro Text', untitled sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    font-size: 1rem;
    padding: 1.25rem 2rem;
}

.loop-onstore *,
.loop-onstore *::before,
.loop-onstore *::after {
    box-sizing: inherit;
}

.loop-onstore--full {
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
}

.loop-onstore--half-right {
    width: 50% !important;
    right: 0 !important;
    left: unset !important;
}

.loop-onstore--half-left {
    width: 50% !important;
    left: 0 !important;
    right: unset !important;
}

.loop-onstore__credit {
    display: flex;
    align-items: baseline;
}

.loop-onstore__amount {
    margin: 0;
    margin-right: 0.5rem;
    font-size: var(--onstore-value-size);
    font-weight: 800;
    color: var(--onstore-text-color);
}

.loop-onstore__percent-discount {
    display: none;
    align-items: baseline;
}

.loop-onstore__percent-discount-amount {
    font-size: var(--onstore-value-size) !important;
    color: var(--onstore-bg-color) !important;
    background-color: var(--onstore-text-color) !important;
    padding: 0.25rem 0.75rem !important;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
}

.loop-onstore__copy {
    margin: 0;
    color: var(--onstore-text-color);
    font-size: var(--onstore-label-size);
}

.loop-onstore__back {
    color: var(--onstore-bg-color);
    background: var(--onstore-text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.25rem;
    margin-left: 0;
    border: none;
    appearance: none;
    transition: all 0.2s;
    font-size: var(--onstore-button-size);
    border-radius: 5px;
    cursor: pointer;
}

.loop-onstore__back-icon {
    color: var(--onstore-bg-color);
    fill: var(--onstore-bg-color);
    font-size: var(--button-size);
}

.loop-onstore__back span {
    font-size: var(--onstore-button-size);
}

.loop-onstore__back:hover {
    opacity: 0.7;
}

.loop-returns-modal {
    font-family: 'SF Pro Text', untitled sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.loop-onstore__percent-copy {
    display: none;
}

.loop-returns-modal__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(65, 69, 74, 0.7);
}

.loop-returns-modal__content {
    overflow: auto;
    max-height: 600px;
    background-color: #fff;
    box-shadow: 0px 1px 4px rgb(0 0 0 / 12%), 0px 6px 12px rgb(0 0 0 / 8%);
    border-radius: 8px;
    width: 500px;
    max-width: 700px;
    position: relative;
    z-index: 1000;
}

.loop-returns-modal__header {
    color: #3256e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eaeaea;
    font-size: 1.25rem;
    font-weight: 500;
}

.loop-returns-modal__close--icon {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.loop-returns-modal__body {
    padding: 20px;
}

.loop-onstore__credit-copy {
    display: none;
}

.loop-onstore__mobile-credit-copy {
    display: block;
}

loop-onstore {
    flex: 1;
}

loop-onstore::part(loop-onstore-checkout-btn) {
    padding: var(--loop-onstore-button-padding);
    background: var(--loop-onstore-checkout-background);
    color: var(--loop-onstore-checkout-text-color);
    border-radius: var(--loop-onstore-button-radius);
    cursor: pointer;
    font-weight: 500;
    text-transform: var(--loop-onstore-casing);
}

loop-onstore::part(loop-onstore-add-more-btn) {
    padding: var(--loop-onstore-button-padding);
    background: transparent;
    border: 1px solid var(--loop-onstore-add-more-border);
    border-radius: var(--loop-onstore-button-radius);
    color: var(--loop-onstore-add-more-text-color);
    cursor: pointer;
    font-weight: 500;
    text-transform: var(--loop-onstore-casing);
}

@media screen and (max-width: 680px) {
    .loop-onstore {
        z-index: 200;
        bottom: 3.2rem;
        padding: 1rem 1.5rem;
    }
    .loop-onstore__copy {
        font-size: 0.875rem !important;
    }
    .loop-onstore__amount,
    .loop-onstore__percent-discount-amount {
        font-size: 1rem !important;
    }
    .loop-onstore__back {
        padding: 0.25rem 0.5rem;
    }
    .loop-onstore__percent-discount-amount {
        padding: 0.25rem 0.5rem;
    }
    .loop-onstore--half-left,
    .loop-onstore--half-right {
        width: 100% !important;
    }
}

@media screen and (min-width: 680px) {
    .loop-onstore__credit-copy {
        display: block;
    }
    .loop-onstore__mobile-credit-copy {
        display: none;
    }
}