[{"method":"lightbox_container","result":"
<div class=\ "yotpo yotpo-lightbox-wrapper\">
    <div class=\ "yotpo-lightbox-contents yotpo-hidden\">
        <div class='yotpo-slider-content-667ebb037ae008001dc08a79' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-440.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-440 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7279176319023\"> <a href=\ "http://shadyrays.com/products/cayman-blackout-polarized-incognito?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/522934929/435540338/square.jpg?1708043458\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "http://shadyrays.com/products/cayman-blackout-polarized-incognito?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Cayman - Blackout Polarized INCOGNITO  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('http://shadyrays.com/products/cayman-blackout-polarized-incognito?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebb037ae008001dc08a79\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 04/11/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> More sizes for your sandy adventures. Our Cayman collection is now available in standard sizing! Find your perfect fit @ shadyrays.com </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">1</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">2</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-667ebb037ae008001dc08a75' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-759.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-759 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7453128491055\"> <a href=\ "https://shadyrays.com/products/tangle-free-aviator-lagoon-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/636143156/534005415/square.jpg?1710269730\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/tangle-free-aviator-lagoon-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">5.0</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">5.0 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Tangle Free Aviator - Lagoon Polarized  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/tangle-free-aviator-lagoon-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebb037ae008001dc08a75\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 04/15/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Dive in to the warm waters of our Lagoon lenses </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">0</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">1</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-667ebafe7ae008001dc08a2d' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-792.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-792 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7048735096879\"> <a href=\ "https://shadyrays.com/products/tangle-free-aviator-blackout-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/371368340/313241395/square.jpg?1689352748\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/tangle-free-aviator-blackout-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Tangle Free Aviator - Blackout Polarized  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/tangle-free-aviator-blackout-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebafe7ae008001dc08a2d\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 04/20/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Eyes on the prize </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">2</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">2</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-667ebafe7ae008001dc08a04' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-138.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-138 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7504862445615\"> <a href=\ "https://shadyrays.com/products/rival-barstool-sports-infrared-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/648386232/562983686/square.png?1715633279\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/rival-barstool-sports-infrared-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Rival Barstool Sports - Infrared Polarized  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/rival-barstool-sports-infrared-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebafe7ae008001dc08a04\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 05/16/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Pardon my style. Rival - Barstool Sports </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">2</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">1</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-667ebb077ae008001dc08adf' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-771.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-771 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "6576233513007\"> <a href=\ "https://shadyrays.com/products/highrise-black-ocean-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/246514809/176933133/square.jpg?1689351348\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/highrise-black-ocean-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.8</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.8 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">HighRise - Black Ocean Timber Polarized  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/highrise-black-ocean-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                    <div class=\ "yotpo-lightbox-product yotpo-hidden\" data-product-id=\ "7558258491439\"> <a href=\ "https://shadyrays.com/products/highrise-rajah-caruth-edition?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/656430449/571379730/square.jpg?1718201546\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/highrise-rajah-caruth-edition?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.8</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.8 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">HighRise - Rajah Caruth Edition  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/highrise-rajah-caruth-edition?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
                <div class=\ "yotpo-lightbox-products-footer\">
                    <h3>Other tagged products</h3>
                    <ul class=\ "yotpo-lightbox-products-select\">
                        <li><img class=\ "yotpo-lightbox-product-select-image yotpo-lightbox-product-selected\" data-product-id=\ "6576233513007\" data-src=\
                                "https://cdn-yotpo-images-production.yotpo.com/Product/246514809/176933133/square.jpg?1689351348\" alt=\ "Product image of HighRise - Black Ocean Timber Polarized\" tabindex=\ "0\"></li>
                        <li><img class=\ "yotpo-lightbox-product-select-image \" data-product-id=\ "7558258491439\" data-src=\ "https://cdn-yotpo-images-production.yotpo.com/Product/656430449/571379730/square.jpg?1718201546\" alt=\
                                "Product image of HighRise - Rajah Caruth Edition\" tabindex=\ "0\"></li>
                        <li class=\ "yotpo-lightbox-more-products\">
                            <div tabindex=\ "0\" class=\ "show-more\"><span class=\ "text\">SHOW MORE</span><span class=\ "yotpo-icon yotpo-icon-down-arrow\"></span></div>
                            <div tabindex=\ "0\" class=\ "show-less\"><span class=\ "text\">SHOW LESS</span><span class=\ "yotpo-icon yotpo-icon-up-arrow\"></span></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebb077ae008001dc08adf\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 03/04/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box yotpo-tagged yotpo-loc \"> First NASCAR win: ✅ \nThe future is bright 😎 </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">2</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">0</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-667ebafe7ae008001dc08a10' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-998.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-998 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7460497063983\"> <a href=\ "https://shadyrays.com/products/tangle-free-aston-country-chic-vintage-gold?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/638673312/560420846/square.jpg?1715307790\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/tangle-free-aston-country-chic-vintage-gold?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">5.0</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">5.0 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Tangle Free Aston - Country Chic Antique Gold  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/tangle-free-aston-country-chic-vintage-gold?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                    <div class=\ "yotpo-lightbox-product yotpo-hidden\" data-product-id=\ "7460498407471\"> <a href=\ "https://shadyrays.com/products/tangle-free-aston-country-chic-vintage-silver?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/638673589/560421210/square.jpg?1715307833\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/tangle-free-aston-country-chic-vintage-silver?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Tangle Free Aston - Country Chic Silver Rose  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/tangle-free-aston-country-chic-vintage-silver?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
                <div class=\ "yotpo-lightbox-products-footer\">
                    <h3>Other tagged products</h3>
                    <ul class=\ "yotpo-lightbox-products-select\">
                        <li><img class=\ "yotpo-lightbox-product-select-image yotpo-lightbox-product-selected\" data-product-id=\ "7460497063983\" data-src=\
                                "https://cdn-yotpo-images-production.yotpo.com/Product/638673312/560420846/square.jpg?1715307790\" alt=\ "Product image of Tangle Free Aston - Country Chic Antique Gold\" tabindex=\ "0\"></li>
                        <li><img class=\ "yotpo-lightbox-product-select-image \" data-product-id=\ "7460498407471\" data-src=\ "https://cdn-yotpo-images-production.yotpo.com/Product/638673589/560421210/square.jpg?1715307833\" alt=\
                                "Product image of Tangle Free Aston - Country Chic Silver Rose\" tabindex=\ "0\"></li>
                        <li class=\ "yotpo-lightbox-more-products\">
                            <div tabindex=\ "0\" class=\ "show-more\"><span class=\ "text\">SHOW MORE</span><span class=\ "yotpo-icon yotpo-icon-down-arrow\"></span></div>
                            <div tabindex=\ "0\" class=\ "show-less\"><span class=\ "text\">SHOW LESS</span><span class=\ "yotpo-icon yotpo-icon-up-arrow\"></span></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebafe7ae008001dc08a10\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 05/09/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box yotpo-tagged yotpo-loc \"> That feeling going from dreaming up designs to dropping tomorrow </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">1</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">1</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-667ebafb7ae008001dc089a7' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-828.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-828 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7504862052399\"> <a href=\ "https://shadyrays.com/products/rival-shadow-mirage-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/648377922/571006173/square.png?1717535924\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/rival-shadow-mirage-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Rival Shadow - Mirage Polarized  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/rival-shadow-mirage-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebafb7ae008001dc089a7\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 06/03/24 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> All set to sport this week </div>
                <div class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
                </div>
                <div class=\ "yotpo-footer \">
                    <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                        <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">1</span>
                        <div class=\
                            "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">0</span> </div>
                </div>
            </div>
        </div>
        <div class='yotpo-slider-content-643969c3c035f55d70d4c9e1' data-source='instagram'>
            <style type=\ "text/css\">
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
                \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                    \n background-color: #2f84ed;
                    \n font-size: 15px;
                    \n color: #ffffff;
                    \n border-radius: 3px;
                    \n font-weight: 700;
                    \n border: none;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                    \n border-color: #2f84ed !important;
                    \n
                }

                \n .yotpo-lightbox-content-container .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                    \n color: #2f84ed;
                    \n
                }

                \n @media only screen and (max-width: 480px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 15px;
                        \n
                    }
                    \n
                }

                \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                    \n .yotpo-lightbox-content-container .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                    \n .yotpo-lightbox-mobile-content .yotpo-gallery-776.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                        \n font-size: 19px;
                        \n
                    }
                    \n
                }

                \n
            </style>
            <div class=\ "yotpo-gallery-776 yotpo-lightbox-products-container \">
                <div class=\ "yotpo-lightbox-products-main\">
                    <div class=\ "yotpo-lightbox-product \" data-product-id=\ "6574476853295\"> <a href=\ "https://shadyrays.com/products/kids-signature-series-black-glacier-small?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/246120578/250918635/square.jpg?1689353905\" alt=\"Image link to product page\"></a>
                        <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/kids-signature-series-black-glacier-small?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Kid&#39;s Signature Series - Black Glacier Polarized  </h2>  </a>                            <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                                "window.open('https://shadyrays.com/products/kids-signature-series-black-glacier-small?button=shop_now','_blank')\">Buy Now</button> </div>
                    </div>
                </div>
            </div>
            <div class=\ "yotpo-instagram\" data-instagram-id=\ "643969c3c035f55d70d4c9e1\">
                <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                    <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                    <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 06/08/21 </span> </div>
                </div>
                <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Carefree kids shades. Play Hard. We Got You <span class=\ "yotpo-instagram-hashtag\">#ShadyRays</span> <span class=\ "yotpo-instagram-hashtag\">#LiveHard</span> <span class=\ "yotpo-instagram-hashtag\">#PlayHard</span> <span class=\
                        "yotpo-instagram-hashtag\">#kids</span> <span class=\ "yotpo-instagram-hashtag\">#sunglasses</span> <span class=\ "yotpo-instagram-hashtag\">#shades</span> <span class=\ "yotpo-instagram-hashtag\">#kidssunglasses</span> photo by: @johnnyjungle </div>
                <div
                    class=\ "toggle-text\">
                    <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                    <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
            </div>
            <div class=\ "yotpo-footer \">
                <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                    <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">1</span>
                    <div class=\
                        "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">0</span> </div>
            </div>
        </div>
    </div>
    <div class='yotpo-slider-content-667ebafe7ae008001dc089f8' data-source='instagram'>
        <style type=\ "text/css\">
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                \n background-color: #2f84ed;
                \n font-size: 15px;
                \n color: #ffffff;
                \n border-radius: 3px;
                \n font-weight: 700;
                \n border: none;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                \n border-color: #2f84ed !important;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                \n color: #2f84ed;
                \n
            }

            \n @media only screen and (max-width: 480px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 15px;
                    \n
                }
                \n
            }

            \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-861.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 19px;
                    \n
                }
                \n
            }

            \n
        </style>
        <div class=\ "yotpo-gallery-861 yotpo-lightbox-products-container \">
            <div class=\ "yotpo-lightbox-products-main\">
                <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7642891059247\"> <a href=\ "https://shadyrays.com/products/green-wolf-vapor-black-green?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/666656862/561710701/square.png?1715505062\" alt=\"Image link to product page\"></a>
                    <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/green-wolf-vapor-black-green?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Green Wolf Vapor - Black Green  </h2>  </a>                        <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                            "window.open('https://shadyrays.com/products/green-wolf-vapor-black-green?button=shop_now','_blank')\">Buy Now</button> </div>
                </div>
            </div>
        </div>
        <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebafe7ae008001dc089f8\">
            <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 05/21/24 </span> </div>
            </div>
            <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> All set to smoke the course. Our newest Green Wolf Vapor is now available for pre-order </div>
            <div class=\ "toggle-text\">
                <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
            </div>
            <div class=\ "yotpo-footer \">
                <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                    <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">0</span>
                    <div class=\
                        "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">1</span> </div>
            </div>
        </div>
    </div>
    <div class='yotpo-slider-content-667ec341b0f45eed6f393865' data-source='instagram'>
        <style type=\ "text/css\">
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                \n background-color: #2f84ed;
                \n font-size: 15px;
                \n color: #ffffff;
                \n border-radius: 3px;
                \n font-weight: 700;
                \n border: none;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                \n border-color: #2f84ed !important;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                \n color: #2f84ed;
                \n
            }

            \n @media only screen and (max-width: 480px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 15px;
                    \n
                }
                \n
            }

            \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-156.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 19px;
                    \n
                }
                \n
            }

            \n
        </style>
        <div class=\ "yotpo-gallery-156 yotpo-lightbox-products-container \">
            <div class=\ "yotpo-lightbox-products-main\">
                <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7283253805103\"> <a href=\ "https://shadyrays.com/products/tangle-free-aston-amber-tortoise-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/530552309/442277434/square.jpg?1689001624\" alt=\"Image link to product page\"></a>
                    <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/tangle-free-aston-amber-tortoise-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Tangle Free Aston - Amber Tortoise Polarized  </h2>  </a>                        <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                            "window.open('https://shadyrays.com/products/tangle-free-aston-amber-tortoise-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                </div>
            </div>
        </div>
        <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ec341b0f45eed6f393865\">
            <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 10/12/23 </span> </div>
            </div>
            <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Wagging tails and open trails <span class=\ "yotpo-instagram-hashtag\">#ShadyRays</span> <span class=\ "yotpo-instagram-hashtag\">#LiveHard</span> <span class=\ "yotpo-instagram-hashtag\">#sunglasses</span> <span class=\
                    "yotpo-instagram-hashtag\">#shades</span> <span class=\ "yotpo-instagram-hashtag\">#eyewear</span> <span class=\ "yotpo-instagram-hashtag\">#style</span> <span class=\ "yotpo-instagram-hashtag\">#dog</span> <span class=\ "yotpo-instagram-hashtag\">#dogs</span>                <span class=\ "yotpo-instagram-hashtag\">#camping</span> </div>
            <div class=\ "toggle-text\">
                <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
            </div>
            <div class=\ "yotpo-footer \">
                <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                    <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">1</span>
                    <div class=\
                        "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">0</span> </div>
            </div>
        </div>
    </div>
    <div class='yotpo-slider-content-667ebb037ae008001dc08a8b' data-source='instagram'>
        <style type=\ "text/css\">
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                \n background-color: #2f84ed;
                \n font-size: 15px;
                \n color: #ffffff;
                \n border-radius: 3px;
                \n font-weight: 700;
                \n border: none;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                \n border-color: #2f84ed !important;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                \n color: #2f84ed;
                \n
            }

            \n @media only screen and (max-width: 480px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 15px;
                    \n
                }
                \n
            }

            \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-584.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 19px;
                    \n
                }
                \n
            }

            \n
        </style>
        <div class=\ "yotpo-gallery-584 yotpo-lightbox-products-container \">
            <div class=\ "yotpo-lightbox-products-main\">
                <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7279176613935\"> <a href=\ "https://shadyrays.com/products/cayman-glacier-smoke?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/522935335/435495491/square.png?1723733401\" alt=\"Image link to product page\"></a>
                    <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/cayman-glacier-smoke?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Cayman - Ocean Smoke Polarized  </h2>  </a>                        <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\ "window.open('https://shadyrays.com/products/cayman-glacier-smoke?button=shop_now','_blank')\">Buy Now</button>                        </div>
                </div>
            </div>
        </div>
        <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebb037ae008001dc08a8b\">
            <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 04/02/24 </span> </div>
            </div>
            <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Can’t beat that reeling feeling 🎣 Shady Rays Ambassador and Bass Pro Tour Fisherman @jhunterfishing casting in Cayman </div>
            <div class=\ "toggle-text\">
                <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
            </div>
            <div class=\ "yotpo-footer \">
                <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                    <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">0</span>
                    <div class=\
                        "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">0</span> </div>
            </div>
        </div>
    </div>
    <div class='yotpo-slider-content-667ebb037ae008001dc08a91' data-source='instagram'>
        <style type=\ "text/css\">
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-content-container .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button,
            \n .yotpo-lightbox.yotpo .yotpo-modal.yotpo-modal-active .yotpo-lightbox-mobile-content .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product .yotpo-lightbox-product-button {
                \n background-color: #2f84ed;
                \n font-size: 15px;
                \n color: #ffffff;
                \n border-radius: 3px;
                \n font-weight: 700;
                \n border: none;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product-selected,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product-selected {
                \n border-color: #2f84ed !important;
                \n
            }

            \n .yotpo-lightbox-content-container .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-more-products,
            \n .yotpo-lightbox-mobile-content .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-more-products {
                \n color: #2f84ed;
                \n
            }

            \n @media only screen and (max-width: 480px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 15px;
                    \n
                }
                \n
            }

            \n @media only screen and (max-width: 960px) and (min-width: 768px) {
                \n .yotpo-lightbox-content-container .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product-button,
                \n .yotpo-lightbox-mobile-content .yotpo-gallery-820.yotpo-lightbox-products-container .yotpo-lightbox-product-button {
                    \n font-size: 19px;
                    \n
                }
                \n
            }

            \n
        </style>
        <div class=\ "yotpo-gallery-820 yotpo-lightbox-products-container \">
            <div class=\ "yotpo-lightbox-products-main\">
                <div class=\ "yotpo-lightbox-product \" data-product-id=\ "7469189627951\"> <a href=\ "https://shadyrays.com/products/huron-glacier-polarized?button=product_image\" target=\ "_blank\" aria-label=\ "Link to product pag\"><img class=\"yotpo-lightbox-product-main-image\" data-src=\"https://cdn-yotpo-images-production.yotpo.com/Product/641520132/540384388/square.jpg?1711562923\" alt=\"Image link to product page\"></a>
                    <div class=\ "yotpo-lightbox-product-details\"> <a href=\ "https://shadyrays.com/products/huron-glacier-polarized?button=shop_now\" target=\ "_blank\" tabindex=\ "-1\" class=\ "link-to-product-tab\">  <span class=\"review-stars\" tabindex=\"0\"> <span class=\"score-title\" aria-hidden=\"true\">4.9</span> <span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"yotpo-icon yotpo-icon-star rating-star \"></span><span class=\"sr-only\">4.9 star rating</span> </span>  <h2 class=\"yotpo-lightbox-product-name\">Huron Matte Black - Glacier Polarized  </h2>  </a>                        <button type=\ "button\" class=\ "yotpo-lightbox-product-button\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Buy Now\" onclick=\
                            "window.open('https://shadyrays.com/products/huron-glacier-polarized?button=shop_now','_blank')\">Buy Now</button> </div>
                </div>
            </div>
        </div>
        <div class=\ "yotpo-instagram\" data-instagram-id=\ "667ebb037ae008001dc08a91\">
            <div class=\ "yotpo-header\"> <span class=\ "yotpo-icon-profile yotpo-header-element pull-left\"> <span class=\"yotpo-user-letter\">S</span> </span>
                <div class=\ "yotpo-header-element\"> <span class=\ "yotpo-user-name pull-left yotpo-instagram-username\"> shadyrays </span> <br> <span class=\ "yotpo-instagram-location\">  </span> </div>
                <div class=\ "yotpo-header-element yotpo-header-actions\"> <span class=\ "y-label yotpo-review-date\"> 03/29/24 </span> </div>
            </div>
            <div class=\ "yopto-main yotpo-regular-box  yotpo-loc \"> Your new summertime shades are ready to dock </div>
            <div class=\ "toggle-text\">
                <div tabindex=\ "0\" class=\ "show-more\" role=\ "button\">READ MORE...</div>
                <div tabindex=\ "0\" class=\ "show-less\" role=\ "button\">READ LESS</div>
            </div>
            <div class=\ "yotpo-footer \">
                <div class=\ "yotpo-helpful\" role=\ "group\"> <span class=\ "y-label label-helpful\">Was this review helpful?</span>
                    <div class=\ "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "up\" role=\ "button\" aria-label=\ "vote up \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-up\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "up\">1</span>
                    <div class=\
                        "yotpo-icon-btn-small transparent-color-btn vote-btn\" data-type=\ "down\" role=\ "button\" aria-label=\ "vote down \" tabindex=\ "0\"> <span class=\ "yotpo-icon yotpo-icon-thumbs-down\"></span> </div> <span class=\ "y-label yotpo-sum vote-sum\" aria-live=\ "polite\" aria-atomic=\ "false\" data-type=\ "down\">0</span> </div>
            </div>
        </div>
    </div>
</div>
<div class=\ "yotpo yotpo-lightbox  yotpo-lightbox-new\" data-review-id=\ "\">
    <div class=\ "yotpo-display-wrapper\">
        <div class=\ "yotpo yotpo-modal\" role=\ "dialog\" aria-modal=\ "true\">
            <div class=\ "yotpo-close-modal yotpo-icon-btn-small\"> <span class=\ "yotpo-icon yotpo-icon-cross\" role=\ "button\" tabindex=\ "0\" aria-label=\ "Cancel\"></span> </div>
            <div class=\ "yotpo-modal-mask\"></div>
            <div class=\ "yotpo-lightbox-container yotpo-pictures-gallery\">
                <div class=\ "sr-only\">Slideshow</div>
                <div class=\ "sr-only\">Slide controls</div>
                <div class=\ "yotpo-lightbox-arrows\"> <span class=\ "yotpo-icon yotpo-icon-left-arrow-thin\" tabindex=\ "0\" role=\ "button\" aria-label=\ "See Previous Image\"></span> <span class=\ "yotpo-icon yotpo-icon-right-arrow-thin\" tabindex=\ "0\" role=\ "button\" aria-label=\
                        "See Next Image\"></span> </div>
                <div class=\ "yotpo-lightbox-slider-container\">
                    <div class=\ "yotpo-modal-dialog\">
                        <div class=\ "yotpo-modal-content\">
                            <div class=\ "yotpo-lightbox-fade-container\">
                                <div role=\ "list\" class=\ "y-slider-container y-slide-left-animations\">
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb037ae008001dc08a8b\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb037ae008001dc08a91\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb037ae008001dc08a79\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb037ae008001dc08a75\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebafe7ae008001dc08a2d\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebafe7ae008001dc08a04\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb077ae008001dc08adf\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebafe7ae008001dc08a10\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebafb7ae008001dc089a7\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "643969c3c035f55d70d4c9e1\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebafe7ae008001dc089f8\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ec341b0f45eed6f393865\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb037ae008001dc08a8b\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                    <div class=\ "yotpo-lightbox-image-container\" role=\ "listitem\"> <img class=\ "yotpo-lightbox-image\" src=\ "\" data-image-id=\ "667ebb037ae008001dc08a91\" data-media-type=\ "image\" alt=\ "\">
                                        <div class=\ "yotpo-lightbox-mobile-content\"></div>
                                    </div>
                                </div>
                            </div>
                            <div class=\ "yotpo-image-loader-wrapper yotpo-hidden\" role=\ "status\" aria-live=\ "polite\">
                                <div class=\ "yotpo-image-loader\">Loading...</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=\ "yotpo-lightbox-content-container\"></div>
                <div class=\ "yotpo-label yotpo-small-box yotpo-pB9\">
                    <div class=\ "yotpo-logo-line\"> </div>
                    <div class=\ "yotpo-clr\"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>","index":0,"element_id":"1"}]